I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 60410c4e-2ac1-4e32-a1e4-cad6240bf27b;
	- _myState = 8192;
	- _name = "controller";
	- _objectCreation = "141824693920162330841914";
	- _umlDependencyID = "2690";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 2;
	- weakCGTime = 9.10.2016::2:34:54;
	- strongCGTime = 9.10.2016::2:30:1;
	- _defaultComposite = GUID 28f8a721-dfba-48eb-9c76-e27ea12772f6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 28f8a721-dfba-48eb-9c76-e27ea12772f6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "141824893920162330839914";
			- _umlDependencyID = "2418";
			- weakCGTime = 9.10.2016::2:34:54;
			- strongCGTime = 9.10.2016::2:30:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7aba1f16-a032-4bfe-ba75-f25185866ece;
			- _myState = 8192;
			- _name = "controller";
			- _objectCreation = "141825093920162330837914";
			- _umlDependencyID = "2690";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 8;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
					- _myState = 8192;
					- _name = "t_PID_Data";
					- _objectCreation = "141825293920162330835914";
					- _umlDependencyID = "2503";
					- _declaration = "void controller_initPID(t_PID_Data *pidData)
{
	pidData->dKp = 0;
	pidData->dKi = 0;
	pidData->dKd = 0;
	pidData->dSensorPreviousValue = 0;
	pidData->dErrorSum = 0;
	pidData->dMaxSumError = 0;
}";
					- _kind = Language;
				}
			}
			- weakCGTime = 9.10.2016::2:34:54;
			- strongCGTime = 9.10.2016::2:24:58;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID b06aae3e-d241-438c-8f04-01714432d456;
					- _myState = 8192;
					- _name = "initPID";
					- _objectCreation = "141825493920162330833914";
					- _umlDependencyID = "2255";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 52110778-0eab-4031-82de-ff022ca4ce69;
							- _name = "pidData";
							- _objectCreation = "141825693920162330831914";
							- _umlDependencyID = "2293";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c5d01870-778d-46d8-a158-8c3623fb7f39;
					- _myState = 8192;
					- _name = "setMaxSumError";
					- _objectCreation = "141825893920162330829914";
					- _umlDependencyID = "3064";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID ccb47ea4-d7c4-464f-aeff-9cd230bf9965;
							- _name = "pidData";
							- _objectCreation = "141826093920162330827914";
							- _umlDependencyID = "2293";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 190226c0-694c-47b4-a7c2-cd42fffd045e;
							- _name = "dMaxSumError";
							- _objectCreation = "141826293920162330825914";
							- _umlDependencyID = "2823";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 874db528-c62d-4aeb-9446-b27e18187a0d;
					- _myState = 8192;
					- _name = "setKp";
					- _objectCreation = "141826493920162330823914";
					- _umlDependencyID = "2117";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 23e97390-5f4d-43e2-8567-12be271d3275;
							- _name = "pidData";
							- _objectCreation = "141826693920162330821914";
							- _umlDependencyID = "2293";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 1a6e7c19-35ce-4426-99b5-9d0f99495a7f;
							- _name = "dpGain";
							- _objectCreation = "141826893920162330819914";
							- _umlDependencyID = "2202";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 1f1724f5-3975-48c7-962b-2d11f48d083d;
					- _myState = 8192;
					- _name = "setKd";
					- _objectCreation = "141827093920162330817914";
					- _umlDependencyID = "2105";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID ffb8c2e7-ad27-4ff4-ab12-b28aa38d7273;
							- _name = "pidData";
							- _objectCreation = "141827293920162330815914";
							- _umlDependencyID = "2293";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4f407afd-ba59-4ef6-8feb-5358c95eb6d7;
							- _name = "ddGain";
							- _objectCreation = "141827493920162330813914";
							- _umlDependencyID = "2181";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c731650a-ddca-4974-a5d2-e95dc0a6cd3d;
					- _myState = 8192;
					- _name = "setKi";
					- _objectCreation = "141827693920162330811914";
					- _umlDependencyID = "2110";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID cda61c18-c15f-4141-ba1d-f6fe0beb21ef;
							- _name = "pidData";
							- _objectCreation = "141827893920162330809914";
							- _umlDependencyID = "2302";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 536f5563-3eb1-4298-85d6-c8a770b44587;
							- _name = "diGain";
							- _objectCreation = "141828093920162330807914";
							- _umlDependencyID = "2186";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 2ce5c826-097b-4550-8a2c-198c83fdbd65;
					- _myState = 8192;
					- _name = "PIDupdate";
					- _objectCreation = "141828293920162330805914";
					- _umlDependencyID = "2462";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID 5c4bfac8-23da-4bf9-86b0-0f88292b457a;
							- _name = "pidData";
							- _objectCreation = "141828493920162330803914";
							- _umlDependencyID = "2293";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID d73e5459-a292-4671-bd2a-cfd59c792189;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 3913a02a-5434-4259-95ad-1a666be5b8df;
							- _name = "dSensorValue";
							- _objectCreation = "141828693920162330801914";
							- _umlDependencyID = "2841";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID d8c40ace-948c-403a-b15b-380e8a98aef3;
							- _name = "dReferenceValue";
							- _objectCreation = "141828893920162330799914";
							- _umlDependencyID = "3136";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

