I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID ca62b407-67ef-4809-8221-ea15f57f183e;
	- _myState = 8192;
	- _name = "diagnostics";
	- _objectCreation = "12921854720161784151112";
	- _umlDependencyID = "2714";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 26751876-e6a9-476f-b862-e386087f9a42;
			- _myState = 2048;
			- _name = "System";
			- _objectCreation = "12922054720161784131112";
			- _umlDependencyID = "2174";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "System.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "System";
				- _id = GUID 07685dbe-5566-4a67-8dda-a128e6d2b138;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 3;
	- weakCGTime = 9.15.2016::13:42:17;
	- strongCGTime = 9.15.2016::13:39:19;
	- _defaultComposite = GUID 0821d079-1927-42c9-a60d-273d302626b8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 0821d079-1927-42c9-a60d-273d302626b8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "12922254720161784111112";
			- _umlDependencyID = "2340";
			- weakCGTime = 9.15.2016::13:42:17;
			- strongCGTime = 9.15.2016::13:39:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 072cf781-c2cc-4c85-9114-2ec4d3771de5;
			- _myState = 8192;
			- _name = "diagnostics";
			- _objectCreation = "12922454720161784091112";
			- _umlDependencyID = "2714";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 0c48226c-edad-4276-8f04-f8a23c2b2f0a;
					- _myState = 2048;
					- _name = "target_pins";
					- _objectCreation = "12922654720161784071112";
					- _umlDependencyID = "2722";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "target_definitions.sbs";
						- _subsystem = "Sources::hal::target_definitions";
						- _class = "";
						- _name = "target_pins";
						- _id = GUID d27ea60b-073d-49d5-9595-2e38935d2c0a;
					}
				}
				{ IDependency 
					- _id = GUID 02065f42-5d63-4248-9ac9-25184edcc7fb;
					- _myState = 2048;
					- _name = "fsl_gpio_hal";
					- _objectCreation = "12922854720161784051112";
					- _umlDependencyID = "2793";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "System.sbs";
						- _subsystem = "System";
						- _class = "";
						- _name = "fsl_gpio_hal";
						- _id = GUID a380aea9-68fe-44b7-81db-8421b98970eb;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 4;
			- weakCGTime = 9.15.2016::13:42:17;
			- strongCGTime = 9.15.2016::13:23:2;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 40b1e726-10e7-4513-9106-e9cf53a27297;
					- _myState = 8192;
					- _name = "runDiagnostics";
					- _objectCreation = "12923054720161784031112";
					- _umlDependencyID = "3014";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID c1954051-ed31-4a61-aaf7-4316de8dfcc1;
					- _myState = 10240;
					- _name = "statechart_3";
					- _objectCreation = "12923254720161784011112";
					- _umlDependencyID = "2750";
					- _lastID = 13;
					- weakCGTime = 9.15.2016::13:42:17;
					- strongCGTime = 9.15.2016::13:23:2;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 11;
					- Transitions = { IRPYRawContainer 
						- size = 9;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID aff25626-17f6-469c-8e07-50bf4bb6c7e0;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _objectCreation = "12923454720161783991112";
							- _umlDependencyID = "3531";
							- _itsLabel = { ILabel 
								- _id = GUID d7ef1c41-fc5a-4ae5-85fc-9d9917fe6491;
								- _objectCreation = "12923654720161783971112";
								- _umlDependencyID = "1547";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 36f3c102-2bdc-4600-b31d-e599c4fb775a;
									- _objectCreation = "12923854720161783951112";
									- _umlDependencyID = "1547";
									- _body = "runDiagnostics()";
								}
							}
							- _itsTarget = GUID 10b1d6bf-626a-4d7b-9180-62216c17eb12;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
						}
						{ ITransition 
							- _id = GUID 134bc59c-724a-4525-a5f0-a6000bd01f9a;
							- _myState = 2048;
							- _name = "transition_2";
							- _objectCreation = "12924054720161783931112";
							- _umlDependencyID = "2782";
							- _itsLabel = { ILabel 
								- _id = GUID 0c68f134-fd4b-4090-b136-27d4b49b9543;
								- _objectCreation = "12924254720161783911112";
								- _umlDependencyID = "1538";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 3c36f8c0-fb17-4d81-b017-733d4b1deb97;
							- _staticReaction = 0;
							- _itsSource = GUID 10b1d6bf-626a-4d7b-9180-62216c17eb12;
						}
						{ ITransition 
							- _id = GUID 3b47b044-4f85-40a8-ad5f-c4ac6c95898e;
							- _myState = 2048;
							- _name = "transition_5";
							- _objectCreation = "12924454720161783891112";
							- _umlDependencyID = "2794";
							- _itsLabel = { ILabel 
								- _id = GUID b70d535a-5b4e-4362-9a5c-e0f15e9cbcc5;
								- _objectCreation = "12924654720161783871112";
								- _umlDependencyID = "1547";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 06fa9821-e8fd-4124-954d-c9e9be2312dd;
									- _objectCreation = "12924854720161783851112";
									- _umlDependencyID = "1547";
									- _body = "logContainer";
								}
							}
							- _itsTarget = GUID 3fe943b4-2ef6-4a86-bf42-a72ab9611ab5;
							- _staticReaction = 0;
							- _itsSource = GUID 3c36f8c0-fb17-4d81-b017-733d4b1deb97;
						}
						{ ITransition 
							- _id = GUID bbd7e911-dace-4b23-bcf5-1f9a136d0b05;
							- _myState = 2048;
							- _name = "transition_6";
							- _objectCreation = "12925054720161783831112";
							- _umlDependencyID = "2786";
							- _itsLabel = { ILabel 
								- _id = GUID 9e12762e-5f60-4141-bec8-587bff0a9756;
								- _objectCreation = "12925254720161783811112";
								- _umlDependencyID = "1538";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID b987f8c5-fb83-4063-87c4-4c2d47657def;
							- _staticReaction = 0;
							- _itsSource = GUID 3fe943b4-2ef6-4a86-bf42-a72ab9611ab5;
						}
						{ ITransition 
							- _id = GUID 09012278-9212-4d68-9faa-93d2995aee37;
							- _myState = 2048;
							- _name = "transition_7";
							- _objectCreation = "12925454720161783791112";
							- _umlDependencyID = "2796";
							- _itsLabel = { ILabel 
								- _id = GUID ee29fe52-8feb-433d-8af1-8e79c9fe1b93;
								- _objectCreation = "12925654720161783771112";
								- _umlDependencyID = "1547";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID f4f5351e-fcb0-489c-b731-ab64557210e7;
									- _objectCreation = "12925854720161783751112";
									- _umlDependencyID = "1547";
									- _body = "logContainer";
								}
							}
							- _itsTarget = GUID 19d77eae-cbf5-4068-a99b-8241dfd5dfb5;
							- _staticReaction = 0;
							- _itsSource = GUID b987f8c5-fb83-4063-87c4-4c2d47657def;
						}
						{ ITransition 
							- _id = GUID b2819747-42e2-4dfa-a4d6-1d4b981b4f71;
							- _myState = 2048;
							- _name = "transition_8";
							- _objectCreation = "12926054720161783731112";
							- _umlDependencyID = "2788";
							- _itsLabel = { ILabel 
								- _id = GUID 737693c1-7fd0-41a5-96ad-c3e08e3333ee;
								- _objectCreation = "12926254720161783711112";
								- _umlDependencyID = "1538";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID cb2ee64e-25b9-4d69-94e7-3a1a985b8271;
							- _staticReaction = 0;
							- _itsSource = GUID 19d77eae-cbf5-4068-a99b-8241dfd5dfb5;
						}
						{ ITransition 
							- _id = GUID d322e7bb-49d1-4cd4-b920-6d3d989d3c78;
							- _myState = 2048;
							- _name = "transition_9";
							- _objectCreation = "12926454720161783691112";
							- _umlDependencyID = "2798";
							- _itsLabel = { ILabel 
								- _id = GUID b988d3e3-367b-43e0-8d43-f73b6d9ec510;
								- _objectCreation = "12926654720161783671112";
								- _umlDependencyID = "1547";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID c0502f3e-0fa8-4b6b-8735-f320873bcfa7;
									- _objectCreation = "12926854720161783651112";
									- _umlDependencyID = "1547";
									- _body = "logContainer";
								}
							}
							- _itsTarget = GUID 6763cb15-fa06-4af3-ab2c-86444d5c1c60;
							- _staticReaction = 0;
							- _itsSource = GUID cb2ee64e-25b9-4d69-94e7-3a1a985b8271;
						}
						{ ITransition 
							- _id = GUID 08f63fe8-e79e-4f94-8ce3-ab1f558bdfca;
							- _myState = 2048;
							- _name = "transition_11";
							- _objectCreation = "12927054720161783631112";
							- _umlDependencyID = "2830";
							- _itsLabel = { ILabel 
								- _id = GUID 45de7524-d2bb-4bd2-8bfd-5a886005fa60;
								- _objectCreation = "12927254720161783611112";
								- _umlDependencyID = "1538";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 11943696-d866-4e01-b35f-3ee98939496f;
									- _objectCreation = "12927454720161783591112";
									- _umlDependencyID = "1547";
									- _body = "NOK";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID a2f55c43-01d9-4391-9e09-b5e0229b8cbf;
							- _staticReaction = 0;
							- _itsSource = GUID 6763cb15-fa06-4af3-ab2c-86444d5c1c60;
						}
						{ ITransition 
							- _id = GUID bbd1faaf-d09d-42cf-b1e9-58433bb19cde;
							- _myState = 2048;
							- _name = "transition_12";
							- _objectCreation = "12927654720161783571112";
							- _umlDependencyID = "2840";
							- _itsLabel = { ILabel 
								- _id = GUID c89ffda4-229c-4964-bb38-c5a5b5867f21;
								- _objectCreation = "12927854720161783551112";
								- _umlDependencyID = "1547";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID f1537de8-fdcd-46f3-a153-3995c2bffc96;
									- _objectCreation = "12928054720161783531112";
									- _umlDependencyID = "1538";
									- _body = "OK";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID dd7fd9d6-ad58-4c1a-a96b-6789764d6030;
							- _staticReaction = 0;
							- _itsSource = GUID 6763cb15-fa06-4af3-ab2c-86444d5c1c60;
						}
					}
					- States = { IRPYRawContainer 
						- size = 10;
						- value = 
						{ IState 
							- _id = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _objectCreation = "12928254720161783511112";
							- _umlDependencyID = "1538";
							- _parent = ;
							- _defaultTrans = GUID aff25626-17f6-469c-8e07-50bf4bb6c7e0;
						}
						{ IState 
							- _id = GUID 10b1d6bf-626a-4d7b-9180-62216c17eb12;
							- _name = "runDiagnostics";
							- _objectCreation = "12928454720161783491112";
							- _umlDependencyID = "3032";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 3c36f8c0-fb17-4d81-b017-733d4b1deb97;
							- _name = "testIrSensors";
							- _objectCreation = "12928654720161783471112";
							- _umlDependencyID = "2931";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID b987f8c5-fb83-4063-87c4-4c2d47657def;
							- _name = "testMotors";
							- _objectCreation = "12928854720161783451112";
							- _umlDependencyID = "2639";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID cb2ee64e-25b9-4d69-94e7-3a1a985b8271;
							- _name = "testEncoders";
							- _objectCreation = "12929054720161783431112";
							- _umlDependencyID = "2805";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 3fe943b4-2ef6-4a86-bf42-a72ab9611ab5;
							- _name = "logIrSensors";
							- _objectCreation = "12929254720161783411112";
							- _umlDependencyID = "2796";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 19d77eae-cbf5-4068-a99b-8241dfd5dfb5;
							- _name = "logMotors";
							- _objectCreation = "12929454720161783391112";
							- _umlDependencyID = "2513";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 6763cb15-fa06-4af3-ab2c-86444d5c1c60;
							- _name = "logEncoders";
							- _objectCreation = "12929654720161783371112";
							- _umlDependencyID = "2688";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID a2f55c43-01d9-4391-9e09-b5e0229b8cbf;
							- _name = "halt";
							- _objectCreation = "12929854720161783351112";
							- _umlDependencyID = "1972";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID fd2d2117-0e2c-4665-be03-178f921b285d;
								- _myState = 4096;
								- _objectCreation = "12930054720161783331112";
								- _umlDependencyID = "1529";
								- _body = "Set RGB led to red";
							}
						}
						{ IState 
							- _id = GUID dd7fd9d6-ad58-4c1a-a96b-6789764d6030;
							- _myState = 2048;
							- _name = "terminationstate_10";
							- _objectCreation = "12930254720161783311112";
							- _umlDependencyID = "3460";
							- _parent = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
							- _stateType = LocalTermination;
							- _defaultTrans = ;
						}
					}
					- _version = 9.15.2016::10:43:1;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID be58c322-df43-44e8-b753-353b5355f0b7;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 4;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "Note";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,84,96";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,207";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "225,225,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "TerminationState";
											- Properties = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,25,26";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
								{ IPropertySubject 
									- _Name = "General";
									- Metaclasses = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Graphics";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "grid_display";
													- _Value = "True";
													- _Type = Bool;
												}
												{ IProperty 
													- _Name = "grid_snap";
													- _Value = "True";
													- _Type = Bool;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _objectCreation = "12930454720161783291112";
						- _umlDependencyID = "3481";
						- _lastModifiedTime = "9.15.2016::13:43:3";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 24e95c8a-2a1b-4767-a7e2-eb388b60579c;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID c1954051-ed31-4a61-aaf7-4316de8dfcc1;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 22;
							{ CGIState 
								- _id = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 75c73d1a-ab14-4ea4-a041-34c8942cf64f;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID ffc27b2a-e8a5-4142-a9af-5e09601ec970;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 10b1d6bf-626a-4d7b-9180-62216c17eb12;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "runDiagnostics";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0958029 0 0 0.0566038 617 154 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID f9cd8f3d-7cec-47ab-ad5b-d5de8ac351bc;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID aff25626-17f6-469c-8e07-50bf4bb6c7e0;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_sourceType = 'F';
								- m_pTarget = GUID ffc27b2a-e8a5-4142-a9af-5e09601ec970;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/runDiagnostics()";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 624 91 ;
								- m_TargetPort = 502 -18 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIAnnotation 
								- _id = GUID 73946a72-5db2-4fca-9863-5d28c8443662;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 90;
								- m_pModelObject = { IHandle 
									- _m2Class = "";
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "User presses diagnostics button";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.123616 0 0 0.0456204 473 64.8631 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1099  1084 1099  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 1;
								- m_bIsBoxStyle = 0;
							}
							{ CGIState 
								- _id = GUID 628ab0aa-58b1-4cfd-bfa9-7213624f7c37;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 3c36f8c0-fb17-4d81-b017-733d4b1deb97;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "testIrSensors";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 420 252 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 1a35cf1a-5a08-4889-8bca-8247975fa957;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b987f8c5-fb83-4063-87c4-4c2d47657def;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "testMotors";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 420 396 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 1468a2a1-d4da-445c-8e6d-2187b5a16e53;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID cb2ee64e-25b9-4d69-94e7-3a1a985b8271;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "testEncoders";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 420 540 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 0c5b7d23-b7ca-45cd-9c79-9e347d62d23e;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 134bc59c-724a-4525-a5f0-a6000bd01f9a;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID ffc27b2a-e8a5-4142-a9af-5e09601ec970;
								- m_sourceType = 'F';
								- m_pTarget = GUID 628ab0aa-58b1-4cfd-bfa9-7213624f7c37;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 10 636 ;
								- m_TargetPort = 548 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID f885ac93-29b1-415b-b7f8-bfab757a04d2;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 3fe943b4-2ef6-4a86-bf42-a72ab9611ab5;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "logIrSensors";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 648 324 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGIState 
								- _id = GUID 62fdacbf-d343-48a7-b4d4-34ef2ee6105a;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 19d77eae-cbf5-4068-a99b-8241dfd5dfb5;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "logMotors";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 648 468 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID de0175e9-6432-44a4-b2ca-05baea17ee33;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 6763cb15-fa06-4af3-ab2c-86444d5c1c60;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "logEncoders";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 648 612 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 4aba4264-c8ca-44f9-9968-2991992a4ed6;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 3b47b044-4f85-40a8-ad5f-c4ac6c95898e;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 628ab0aa-58b1-4cfd-bfa9-7213624f7c37;
								- m_sourceType = 'F';
								- m_pTarget = GUID f885ac93-29b1-415b-b7f8-bfab757a04d2;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/logContainer";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1096 636 ;
								- m_TargetPort = 548 53 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 1f01e510-9a1c-4cbd-a1a6-8b4bc95dda00;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID bbd7e911-dace-4b23-bcf5-1f9a136d0b05;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID f885ac93-29b1-415b-b7f8-bfab757a04d2;
								- m_sourceType = 'F';
								- m_pTarget = GUID 1a35cf1a-5a08-4889-8bca-8247975fa957;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 0 636 ;
								- m_TargetPort = 548 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID c01849d2-8c0f-4229-8221-95eb9351c7c9;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 09012278-9212-4d68-9faa-93d2995aee37;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 1a35cf1a-5a08-4889-8bca-8247975fa957;
								- m_sourceType = 'F';
								- m_pTarget = GUID 62fdacbf-d343-48a7-b4d4-34ef2ee6105a;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/logContainer";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1073 671 ;
								- m_TargetPort = 559 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 464a6733-c042-45de-8c9d-b62639babda3;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID b2819747-42e2-4dfa-a4d6-1d4b981b4f71;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 62fdacbf-d343-48a7-b4d4-34ef2ee6105a;
								- m_sourceType = 'F';
								- m_pTarget = GUID 1468a2a1-d4da-445c-8e6d-2187b5a16e53;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 0 636 ;
								- m_TargetPort = 548 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 466f037d-d021-4d4a-b866-22812b333796;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID d322e7bb-49d1-4cd4-b920-6d3d989d3c78;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 1468a2a1-d4da-445c-8e6d-2187b5a16e53;
								- m_sourceType = 'F';
								- m_pTarget = GUID de0175e9-6432-44a4-b2ca-05baea17ee33;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/logContainer";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1028 724 ;
								- m_TargetPort = 548 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID ce6cc95f-b91f-4b2e-af33-7bd727285d4d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID a2f55c43-01d9-4391-9e09-b5e0229b8cbf;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "halt";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0679245 396 684 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_bFramesetModified = 1;
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=83%,17%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIConnector 
								- _id = GUID 0dd4ccff-e2e8-4a80-84d8-fa390b092b04;
								- m_type = 134;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID dd7fd9d6-ad58-4c1a-a96b-6789764d6030;
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_transform = 1 0 0 1 675 732 ;
								- m_bIsPreferencesInitialized = 1;
								- m_position = 4 0 0  0 26  25 26  25 0  ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_SubType = 0;
							}
							{ CGITrans 
								- _id = GUID f10c21ae-4e15-4041-bf9c-fcdc4927ffa3;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 08f63fe8-e79e-4f94-8ce3-ab1f558bdfca;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID de0175e9-6432-44a4-b2ca-05baea17ee33;
								- m_sourceType = 'F';
								- m_pTarget = GUID ce6cc95f-b91f-4b2e-af33-7bd727285d4d;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[NOK]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 0 636 ;
								- m_TargetPort = 548 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 5f5a596e-b5ff-40eb-801e-9eff929ef71b;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID bbd1faaf-d09d-42cf-b1e9-58433bb19cde;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID de0175e9-6432-44a4-b2ca-05baea17ee33;
								- m_sourceType = 'F';
								- m_pTarget = GUID 0dd4ccff-e2e8-4a80-84d8-fa390b092b04;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[OK]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 411 1060 ;
								- m_TargetPort = 17 11 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIAnnotation 
								- _id = GUID 9a1f2524-c22d-46f8-ab48-089a7fb4f44b;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 90;
								- m_pModelObject = { IHandle 
									- _m2Class = "";
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "If all ok, returns execution to caller.";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.110701 0 0 0.0456204 636 769.863 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1099  1084 1099  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 1;
								- m_bIsBoxStyle = 0;
							}
							{ CGIAnnotation 
								- _id = GUID 4ceeb42c-c0bb-49c7-8002-96741a727008;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 90;
								- m_pModelObject = { IHandle 
									- _m2Class = "";
								}
								- m_pParent = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
								- m_name = { CGIText 
									- m_str = "If any subsystem not ok, halts execution.";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.110701 0 0 0.0456204 408 769.863 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1099  1084 1099  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 1;
								- m_bIsBoxStyle = 0;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 517c4978-3fbb-45d8-b932-c2e70c72ee45;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID c1954051-ed31-4a61-aaf7-4316de8dfcc1;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

