I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID ada89d98-a664-4a3e-b908-a40fe4d34c30;
	- _myState = 8192;
	- _name = "driver";
	- _objectCreation = "50463313152016237322950";
	- _umlDependencyID = "2184";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 2;
	- weakCGTime = 9.14.2016::0:45:17;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID a9a5d8a4-12c3-4a98-945c-849aaa8c5b2c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID a9a5d8a4-12c3-4a98-945c-849aaa8c5b2c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "50463513152016237320950";
			- _umlDependencyID = "2343";
			- weakCGTime = 9.11.2016::16:29:19;
			- strongCGTime = 9.11.2016::16:13:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a1a6b9cd-8122-46e8-acff-e1b619884d5b;
			- _myState = 8192;
			- _name = "driver";
			- _objectCreation = "50463713152016237318950";
			- _umlDependencyID = "2193";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 39;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
					- _myState = 8192;
					- _name = "driver_instance_t";
					- _objectCreation = "50463913152016237316950";
					- _umlDependencyID = "3352";
					- _declaration = "";
					- _kind = Language;
				}
			}
			- weakCGTime = 9.14.2016::1:4:29;
			- strongCGTime = 9.10.2016::2:27:43;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 90882407-f609-406e-a9da-e0bb19a6a4a2;
					- _myState = 8192;
					- _name = "initDriver";
					- _objectCreation = "50464113152016237314950";
					- _umlDependencyID = "2588";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 8dcb6bec-d14b-46c1-b768-7ba694905342;
							- _name = "driver_instance";
							- _objectCreation = "50464313152016237312950";
							- _umlDependencyID = "3132";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 874b84c1-d27d-4def-9ff6-4e02c1395fe6;
					- _myState = 8192;
					- _name = "disableDriver";
					- _objectCreation = "50464513152016237310950";
					- _umlDependencyID = "2876";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 13180deb-aeca-42ba-b69e-74b59c62ccc6;
							- _name = "driver_instance";
							- _objectCreation = "50464713152016237308950";
							- _umlDependencyID = "3141";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ad5c544b-29fa-46e2-be4a-74bdc64e1ff6;
					- _myState = 8192;
					- _name = "enable_driver";
					- _objectCreation = "50464913152016237306950";
					- _umlDependencyID = "2903";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID dc0d8836-ec5e-4c9f-adbc-74051a95e184;
							- _name = "driver_instance";
							- _objectCreation = "50465113152016237304950";
							- _umlDependencyID = "3132";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 751c6651-fe54-4165-be3d-a8f4c9e7de2d;
					- _myState = 8192;
					- _name = "setHBridgeDutyCycle";
					- _objectCreation = "50465313152016237302950";
					- _umlDependencyID = "3443";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 063cd2b2-6643-4dae-975c-bea98cb07bda;
							- _name = "driver_instance";
							- _objectCreation = "50465513152016237300950";
							- _umlDependencyID = "3132";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID e149862b-e083-4a6b-b02a-dfd841609c5b;
							- _name = "uiDutyCyclePercent";
							- _objectCreation = "50465713152016237298950";
							- _umlDependencyID = "3411";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ebc8bb19-731f-4427-893f-a94fcdedd64a;
					- _myState = 8192;
					- _name = "setDriver";
					- _objectCreation = "50465913152016237296950";
					- _umlDependencyID = "2502";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 4b5b9757-fe0c-4f5f-837d-fd600348c526;
							- _name = "driver_instance";
							- _objectCreation = "50466113152016237294950";
							- _umlDependencyID = "3141";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 90790d3c-4c2f-4392-8003-33a77068dca5;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 8902eb77-c5db-49b5-b344-52f8dbf51b58;
							- _name = "input";
							- _objectCreation = "50466313152016237292950";
							- _umlDependencyID = "2101";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

