I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 63d37f8e-344f-4f34-9891-a642f221ada0;
	- _myState = 8192;
	- _name = "encoder";
	- _objectCreation = "50466513152016237290950";
	- _umlDependencyID = "2277";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 5;
	- weakCGTime = 9.14.2016::0:23:49;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID b215177e-4967-428e-9226-24263e490164;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID b215177e-4967-428e-9226-24263e490164;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "50466713152016237288950";
			- _umlDependencyID = "2361";
			- weakCGTime = 9.11.2016::16:29:19;
			- strongCGTime = 9.11.2016::16:13:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a4d29078-1f9a-4eab-b77d-531261e23fc1;
			- _myState = 8192;
			- _name = "encoder";
			- _objectCreation = "50466913152016237286950";
			- _umlDependencyID = "2286";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 42;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
					- _myState = 8192;
					- _name = "encoder_instance_t";
					- _objectCreation = "50467113152016237284950";
					- _umlDependencyID = "3436";
					- _declaration = "
";
					- _kind = Language;
				}
			}
			- weakCGTime = 9.14.2016::0:34:20;
			- strongCGTime = 9.10.2016::2:27:40;
			- Operations = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID bbcd7720-dad3-475c-8728-545dc18fdb12;
					- _myState = 8192;
					- _name = "initEncoder";
					- _objectCreation = "50467313152016237282950";
					- _umlDependencyID = "2681";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 095f2e22-f12f-48a5-816e-7b2de27023da;
							- _name = "encoder_instance";
							- _objectCreation = "50467513152016237280950";
							- _umlDependencyID = "3225";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c90f0de0-4578-4485-bb08-f1f3fb03fb29;
					- _myState = 8192;
					- _name = "enableCounter";
					- _objectCreation = "50467713152016237278950";
					- _umlDependencyID = "2901";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 77d86faf-92fb-41f0-bcea-718446786233;
							- _name = "encoder_instance";
							- _objectCreation = "50467913152016237276950";
							- _umlDependencyID = "3234";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4d5c8a03-e21a-4de8-bdb5-8205c47dabe8;
					- _myState = 8192;
					- _name = "disableCounter";
					- _objectCreation = "50468113152016237274950";
					- _umlDependencyID = "3001";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f3a276c3-74d1-4eef-8c81-eba96754d70e;
							- _name = "encoder_instance";
							- _objectCreation = "50468313152016237272950";
							- _umlDependencyID = "3225";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5933c073-bf37-4e38-86c8-9683f0e85eef;
					- _myState = 8192;
					- _name = "resetCounter";
					- _objectCreation = "50468513152016237270950";
					- _umlDependencyID = "2824";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 2341f882-73cb-4ffc-a654-4d0664895418;
							- _name = "encoder_instance";
							- _objectCreation = "50468713152016237268950";
							- _umlDependencyID = "3234";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 917afde4-520b-45e0-87c8-9053718f25c0;
					- _myState = 8192;
					- _name = "getAngularVelocityRPM";
					- _objectCreation = "50468913152016237266950";
					- _umlDependencyID = "3670";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f0b3587e-a7c7-410b-ae0c-a861cc704aaa;
							- _name = "encoder_instance";
							- _objectCreation = "50469113152016237264950";
							- _umlDependencyID = "3225";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 51cfdee8-c26a-4c06-8090-f780117c71ed;
					- _myState = 8192;
					- _name = "getAngularVelocityRad";
					- _objectCreation = "50469313152016237262950";
					- _umlDependencyID = "3701";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 8ae73c35-036b-428d-bcfd-cd205b2f0ade;
							- _name = "encoder_instance";
							- _objectCreation = "50469513152016237260950";
							- _umlDependencyID = "3225";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c36292ca-3efd-48b7-b340-a9e6d83a2f30;
					- _myState = 8192;
					- _name = "getDirection";
					- _objectCreation = "50469713152016237258950";
					- _umlDependencyID = "2799";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID e996a3d6-ac12-4875-8e2d-682a72ced94c;
							- _name = "encoder_instance";
							- _objectCreation = "50469913152016237256950";
							- _umlDependencyID = "3234";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID aa36e3a6-5ef6-4a63-9dc7-a24c29faad11;
					- _myState = 8192;
					- _name = "takeMeasurement";
					- _objectCreation = "50470113152016237254950";
					- _umlDependencyID = "3111";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 2d01e81c-d88e-498c-8d4c-e2816c2dc4ff;
							- _name = "encoder_instance";
							- _objectCreation = "50470313152016237252950";
							- _umlDependencyID = "3216";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b5b59a5f-3157-4b57-bd8c-7d04e9f70a53;
					- _myState = 8192;
					- _name = "getAngularVelocity";
					- _objectCreation = "50470513152016237250950";
					- _umlDependencyID = "3413";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 378c0259-51f5-4a63-bf1a-aaf2134ee9bf;
							- _name = "encoder_instance";
							- _objectCreation = "50470713152016237248950";
							- _umlDependencyID = "3225";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID f5336802-f069-477e-bbf3-2b367f586513;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

