I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 7290b49b-2bd4-427f-a6a0-6898e7ec8a20;
	- _myState = 8192;
	- _name = "hmi";
	- _objectCreation = "12879854720161788351112";
	- _umlDependencyID = "1874";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 734e53bb-e924-4d88-9b9c-4aec53a1aef1;
			- _myState = 2048;
			- _name = "System";
			- _objectCreation = "12880054720161788331112";
			- _umlDependencyID = "2183";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "System.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "System";
				- _id = GUID 07685dbe-5566-4a67-8dda-a128e6d2b138;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 4;
	- weakCGTime = 9.14.2016::22:27:6;
	- strongCGTime = 9.14.2016::22:27:6;
	- _defaultComposite = GUID 01c45a58-45bb-4a3d-ac52-312050354e3c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 01c45a58-45bb-4a3d-ac52-312050354e3c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "12880254720161788311112";
			- _umlDependencyID = "2349";
			- weakCGTime = 9.14.2016::22:27:6;
			- strongCGTime = 9.14.2016::22:27:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d2efe68a-9264-4677-ac93-14dc5079e94f;
			- _myState = 8192;
			- _name = "hmi";
			- _objectCreation = "12880454720161788291112";
			- _umlDependencyID = "1865";
			- Dependencies = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IDependency 
					- _id = GUID 25af0f1b-cb43-41da-a197-eebc31fb2300;
					- _myState = 2048;
					- _name = "target_pins";
					- _objectCreation = "12880654720161788271112";
					- _umlDependencyID = "2731";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "target_definitions.sbs";
						- _subsystem = "Sources::hal::target_definitions";
						- _class = "";
						- _name = "target_pins";
						- _id = GUID d27ea60b-073d-49d5-9595-2e38935d2c0a;
					}
				}
				{ IDependency 
					- _id = GUID c2ea0e4c-6fe5-42b1-afb2-de3f4e17e071;
					- _myState = 2048;
					- _name = "fsl_clock_manager";
					- _objectCreation = "12880854720161788251112";
					- _umlDependencyID = "3317";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "System.sbs";
						- _subsystem = "System";
						- _class = "";
						- _name = "fsl_clock_manager";
						- _id = GUID 58090143-5a83-4809-abae-5608544945c1;
					}
				}
				{ IDependency 
					- _id = GUID e51581b1-230a-4a51-9f70-1168795fcec6;
					- _myState = 2048;
					- _name = "controller";
					- _objectCreation = "12881054720161788231112";
					- _umlDependencyID = "2630";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "controller.sbs";
						- _subsystem = "Sources::hal::controller";
						- _class = "";
						- _name = "controller";
						- _id = GUID 7aba1f16-a032-4bfe-ba75-f25185866ece;
					}
				}
				{ IDependency 
					- _id = GUID 136e852a-269c-4dc0-851c-0a0088963325;
					- _myState = 2048;
					- _name = "fsl_debug_console";
					- _objectCreation = "12881254720161788211112";
					- _umlDependencyID = "3327";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "System.sbs";
						- _subsystem = "System";
						- _class = "";
						- _name = "fsl_debug_console";
						- _id = GUID 29c28b8b-d8c5-426b-9f55-c3cf2b8c426d;
					}
				}
				{ IDependency 
					- _id = GUID 2ea18aea-1390-4d14-be6a-db25e9913343;
					- _myState = 2048;
					- _name = "fsl_port_hal";
					- _objectCreation = "12881454720161788191112";
					- _umlDependencyID = "2824";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "System.sbs";
						- _subsystem = "System";
						- _class = "";
						- _name = "fsl_port_hal";
						- _id = GUID a9fbba22-ff3c-4da8-8971-d7e486613705;
					}
				}
				{ IDependency 
					- _id = GUID 0f5ac052-b0c4-4dfe-8b1f-533e970dbb59;
					- _myState = 2048;
					- _name = "fsl_smc_hal";
					- _objectCreation = "12881654720161788171112";
					- _umlDependencyID = "2694";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "System.sbs";
						- _subsystem = "System";
						- _class = "";
						- _name = "fsl_smc_hal";
						- _id = GUID f3824b3c-1e2e-46a5-a755-f035a2bf2d78;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 17;
			- weakCGTime = 9.14.2016::21:52:5;
			- strongCGTime = 9.14.2016::19:30:31;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 3df38e58-bedd-4408-adaf-1eae9c5c5ccc;
					- _myState = 8192;
					- _name = "initLogger";
					- _objectCreation = "12881854720161788151112";
					- _umlDependencyID = "2591";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 0a545ad8-e426-4ea7-86cb-5e2d261dbc34;
					- _myState = 8192;
					- _name = "log";
					- _objectCreation = "12882054720161788131112";
					- _umlDependencyID = "1860";
					- _lastID = 5;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f945cd5f-f8f9-4766-bd23-9405d0b1377b;
							- _name = "log";
							- _objectCreation = "12882254720161788111112";
							- _umlDependencyID = "1860";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID a4a2aa69-131b-45d5-bdbd-9397b53b0f87;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c75c5706-51ff-44e3-bc7a-9e471b598374;
					- _myState = 8192;
					- _name = "initButtons";
					- _objectCreation = "12882454720161788091112";
					- _umlDependencyID = "2734";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5a32e610-c33c-413a-a046-6f51c5119678;
					- _myState = 8192;
					- _name = "initDebug";
					- _objectCreation = "12882654720161788071112";
					- _umlDependencyID = "2470";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID a4a2aa69-131b-45d5-bdbd-9397b53b0f87;
			- _myState = 8192;
			- _name = "logContainer";
			- _objectCreation = "12882854720161788051112";
			- _umlDependencyID = "2800";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

