I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 7290b49b-2bd4-427f-a6a0-6898e7ec8a20;
	- _myState = 8192;
	- _name = "hmi";
	- _objectCreation = "141838693920162330701914";
	- _umlDependencyID = "1916";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.10.2016::2:34:54;
	- strongCGTime = 9.10.2016::2:30:1;
	- _defaultComposite = GUID 01c45a58-45bb-4a3d-ac52-312050354e3c;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 01c45a58-45bb-4a3d-ac52-312050354e3c;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "141838893920162330699914";
			- _umlDependencyID = "2427";
			- weakCGTime = 9.10.2016::2:34:54;
			- strongCGTime = 9.10.2016::2:30:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d2efe68a-9264-4677-ac93-14dc5079e94f;
			- _myState = 8192;
			- _name = "hmi";
			- _objectCreation = "141839093920162330697914";
			- _umlDependencyID = "1925";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 9;
			- weakCGTime = 9.10.2016::2:34:54;
			- strongCGTime = 9.10.2016::2:27:42;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 3df38e58-bedd-4408-adaf-1eae9c5c5ccc;
					- _myState = 8192;
					- _name = "initHmi";
					- _objectCreation = "141839293920162330695914";
					- _umlDependencyID = "2329";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 65b12aa4-da01-46db-96cc-f8050e1e83a5;
					- _myState = 8192;
					- _name = "receive";
					- _objectCreation = "141839493920162330693914";
					- _umlDependencyID = "2346";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 0a545ad8-e426-4ea7-86cb-5e2d261dbc34;
					- _myState = 8192;
					- _name = "transmit";
					- _objectCreation = "141839693920162330691914";
					- _umlDependencyID = "2489";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID f9f6778f-60fb-4a5c-8017-a38d7d446528;
							- _name = "dVelocity";
							- _objectCreation = "141839893920162330689914";
							- _umlDependencyID = "2563";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 830b5270-fab7-4c5e-8204-797d5c82c98f;
							- _name = "dPosition";
							- _objectCreation = "141840093920162330687914";
							- _umlDependencyID = "2551";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 6167dcd7-df87-48ab-af6f-07be4fc1e43a;
							- _name = "dActuator";
							- _objectCreation = "141840293920162330685914";
							- _umlDependencyID = "2533";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

