I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Sources.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Sources";
		- _id = GUID f9623802-9e64-4088-b484-572be495c316;
	}
	- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
	- _myState = 8192;
	- _name = "main";
	- _objectCreation = "239472165320161928449923";
	- _umlDependencyID = "2030";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 62e54dcf-eb50-4f2c-9758-156704bf89ef;
			- _myState = 2048;
			- _name = "hal";
			- _objectCreation = "239474165320161928447923";
			- _umlDependencyID = "1918";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "hal.sbs";
				- _subsystem = "Sources";
				- _class = "";
				- _name = "hal";
				- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 14;
	- weakCGTime = 9.16.2016::22:52:39;
	- strongCGTime = 9.14.2016::22:19:46;
	- _defaultComposite = GUID 9032cb2d-6453-4e66-ac5f-be425fd74ab8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 9032cb2d-6453-4e66-ac5f-be425fd74ab8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "239476165320161928445923";
			- _umlDependencyID = "2420";
			- weakCGTime = 9.15.2016::15:34:28;
			- strongCGTime = 9.14.2016::22:19:46;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID afe21977-27c6-4112-82f8-abf04fcae452;
			- _myState = 8192;
			- _name = "ES770";
			- _objectCreation = "239478165320161928443923";
			- _umlDependencyID = "1919";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID ebf410a7-5a9f-4c46-a62a-548c02c91f05;
					- _myState = 2048;
					- _name = "target_pins";
					- _objectCreation = "239480165320161928441923";
					- _umlDependencyID = "2784";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "target_definitions.sbs";
						- _subsystem = "Sources::hal::target_definitions";
						- _class = "";
						- _name = "target_pins";
						- _id = GUID d27ea60b-073d-49d5-9595-2e38935d2c0a;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 5;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IMSC 
					- _id = GUID e3b79f6a-287f-4e51-acd0-7d7cdcc36dc0;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "CombinedFragment";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,250,150";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "InstanceLine";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,96,437";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "121,122,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "InteractionOccurrence";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,216,134";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,16,230";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "InteractionOperand";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,100,150";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Message";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "TimeIntervalMessage";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "main sequence";
					- _objectCreation = "239482165320161928439923";
					- _umlDependencyID = "2887";
					- _lastModifiedTime = "9.15.2016::15:34:51";
					- _graphicChart = { CGIMscChart 
						- vLadderMargin = 20;
						- m_usingActivationBar = 0;
						- _id = GUID 62094fb7-a03c-4f2a-8e80-08971878b2ed;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IMSC";
							- _id = GUID e3b79f6a-287f-4e51-acd0-7d7cdcc36dc0;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 19;
						{ CGIBox 
							- _id = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_type = 108;
							- m_pModelObject = { IHandle 
								- _m2Class = "ICollaboration";
								- _id = GUID caa87f34-fe7c-443f-874e-2f7814ffba92;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
						}
						{ CGIMscInteractionOperator 
							- m_operatorType = "loop";
							- _id = GUID 74ca4198-1ae0-42d1-b06f-06b964d45c09;
							- m_type = 196;
							- m_pModelObject = { IHandle 
								- _m2Class = "ICombinedFragment";
								- _id = GUID b221bff1-429c-43eb-98e2-eba86bc9c22b;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = "interactionOperator_0";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_polygon = 4 141 272  603 272  603 620  141 620  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=348>
<frame Id=GUID b62982f6-3457-43d3-a34d-75e9310620e3>";
						}
						{ CGIMscColumnCR 
							- _id = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_type = 109;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClassifierRole";
								- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = ":ES770";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_transform = 1 0 0 0.0129097 144 50 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 49885  96 49885  96 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
						}
						{ CGIMscColumnCR 
							- _id = GUID e6ea800f-18eb-489b-8d7f-3ecdcaf5d0f3;
							- m_type = 109;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClassifierRole";
								- _id = GUID bf5745e8-db32-4e1f-aed0-dd4cd41a57ff;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = ":controller";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_transform = 1 0 0 0.0129097 954 50 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 49885  96 49885  96 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
						}
						{ CGIMscColumnCR 
							- _id = GUID ba9bd903-c1ad-46a8-9161-18619adbaddd;
							- m_type = 109;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClassifierRole";
								- _id = GUID 5d6b3d1a-e777-4d7c-9da7-c6236424399b;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = ":driver";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_transform = 1 0 0 0.0129097 1098 50 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 49885  96 49885  96 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
						}
						{ CGIMscColumnCR 
							- _id = GUID 924fdce2-caa7-4f6c-b526-c671c1dcabe3;
							- m_type = 109;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClassifierRole";
								- _id = GUID 899ea503-4a72-4d1b-b5e2-71707b833fde;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = ":encoder";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_transform = 1 0 0 0.0129097 810 50 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 49885  96 49885  96 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
						}
						{ CGIMscColumnCR 
							- _id = GUID e5de4e7e-2862-4cb4-9105-1fdfe31929d1;
							- m_type = 109;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClassifierRole";
								- _id = GUID 72c8876f-13fa-44b3-84bf-4d15615f1c0f;
							}
							- m_pParent = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
							- m_name = { CGIText 
								- m_str = ":ir_array";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_transform = 1 0 0 0.0129097 659 50 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_position = 4 0 0  0 49885  96 49885  96 0  ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_SubType = 0;
						}
						{ CGIMscMessage 
							- _id = GUID e9ee2c35-376c-421c-b542-ebd7ee2a3001;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID f2dd7ee8-c4e8-4941-8bc2-6033a0774e84;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "initBoard()";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 220 126  220 147  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 48 5887 ;
							- m_TargetPort = 48 7514 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 865d090c-e20d-4e1f-904c-4dd158eeca6a;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 91676c4f-41ad-4d27-8d40-539fff673cfe;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "initPeripherals()";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 220 170  220 190  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 2;
							- m_SourcePort = 48 9295 ;
							- m_TargetPort = 48 10845 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 21f479c3-e145-4fec-a45f-d804d408bf79;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID d47b9bda-df11-4e5c-9ea5-db56ac0768e9;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "ir_array_calibrate()";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID e5de4e7e-2862-4cb4-9105-1fdfe31929d1;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 14485 ;
							- m_TargetPort = 48 14485 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 5a3be15a-5b22-4a23-b957-e826e1d3d343;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 0c5dabab-088c-499a-9c4e-3d8a76fa7326;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "ir_array_trackPos()";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID e5de4e7e-2862-4cb4-9105-1fdfe31929d1;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 22619 ;
							- m_TargetPort = 48 22619 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID a2b6a5d7-06d5-4114-976f-5613bca7b3d7;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID b1cb3dee-c039-405f-b7ea-e3b1676a4fa9;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "encoder_getAngularVelocityRad(encoder2)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID 924fdce2-caa7-4f6c-b526-c671c1dcabe3;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 27421 ;
							- m_TargetPort = 48 27421 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 56a874da-45ab-4637-a603-30e56501d9df;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 98def561-d040-4e24-a270-e62092db6505;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "encoder_getAngularVelocityRad(encoder1)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID 924fdce2-caa7-4f6c-b526-c671c1dcabe3;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 25872 ;
							- m_TargetPort = 48 25872 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 60cefa8d-6264-4834-afff-04b5f8688a04;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 084cbf66-cd31-4259-a5b0-1018bc9f736d;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "controller_updatePID(speed)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID e6ea800f-18eb-489b-8d7f-3ecdcaf5d0f3;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 31991 ;
							- m_TargetPort = 48 31991 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID aff2d71e-5258-47aa-9ae1-4b45efcfc89a;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 0e431143-bed4-426c-a01b-e0919e703655;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "controller_updatePID(pos)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID e6ea800f-18eb-489b-8d7f-3ecdcaf5d0f3;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 30442 ;
							- m_TargetPort = 48 30442 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 4d152079-988c-4a3a-9741-07adaa0e9340;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 9ad431ec-ec61-4818-b837-f088bb3a3e8f;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "driver_setDriver(error_RW)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID ba9bd903-c1ad-46a8-9161-18619adbaddd;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 36794 ;
							- m_TargetPort = 48 36794 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 872291bb-7315-4f1d-b909-230dc71e79a9;
							- m_type = 110;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID a3e4357a-d40a-4b6d-8f8e-345991be5ffe;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "driver_setDriver(error_LW)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID ba9bd903-c1ad-46a8-9161-18619adbaddd;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 48 35245 ;
							- m_TargetPort = 48 35245 ;
							- m_bLeft = 0;
						}
						{ CGIMscMessage 
							- _id = GUID 5bea54e6-cd18-4a3c-a1e5-420da8147ba1;
							- m_type = 119;
							- m_pModelObject = { IHandle 
								- _m2Class = "IMessage";
								- _id = GUID 0e9dd33d-2be5-40db-9d85-793d56c25cb0;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "while(!uiFlagNextPeriod)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 6;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_sourceType = 'F';
							- m_pTarget = GUID 26fa58d7-f1ae-4e9b-8b0e-640c246605a9;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_arrow = 2 222 558  222 596  ;
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 4;
							- m_SourcePort = 48 39350 ;
							- m_TargetPort = 48 42294 ;
							- m_bLeft = 0;
						}
						{ CGIMscInteractionOperand 
							- _id = GUID b62982f6-3457-43d3-a34d-75e9310620e3;
							- m_type = 197;
							- m_pModelObject = { IHandle 
								- _m2Class = "IInteractionOperand";
								- _id = GUID de92ef77-fa0b-4792-8e63-543cc16007ab;
							}
							- m_pParent = GUID 74ca4198-1ae0-42d1-b06f-06b964d45c09;
							- m_name = { CGIText 
								- m_str = "endless";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nHorizontalSpacing = 5;
								- m_nVerticalSpacing = 3;
								- m_nOrientationCtrlPt = 1;
							}
							- m_drawBehavior = 4104;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 141 272  603 272  603 620  141 620  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID cabb7166-099f-4db4-84e9-32541e4e9112;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
					}
					- m_pICollaboration = { ICollaboration 
						- _id = GUID caa87f34-fe7c-443f-874e-2f7814ffba92;
						- _objectCreation = "239484165320161928437923";
						- _umlDependencyID = "1609";
						- ClassifierRoles = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IClassifierRole 
								- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								- _myState = 2048;
								- _objectCreation = "239486165320161928435923";
								- _umlDependencyID = "1609";
								- m_eRoleType = CLASS;
								- m_pBase = { IHandle 
									- _m2Class = "IClass";
									- _id = GUID afe21977-27c6-4112-82f8-abf04fcae452;
								}
								- m_instance = { IHandle 
									- _m2Class = "";
								}
							}
							{ IClassifierRole 
								- _id = GUID bf5745e8-db32-4e1f-aed0-dd4cd41a57ff;
								- _myState = 2048;
								- _objectCreation = "239488165320161928433923";
								- _umlDependencyID = "1609";
								- m_eRoleType = CLASS;
								- m_pBase = { IHandle 
									- _m2Class = "IClass";
									- _filename = "controller.sbs";
									- _subsystem = "Sources::hal::controller";
									- _class = "";
									- _name = "controller";
									- _id = GUID 7aba1f16-a032-4bfe-ba75-f25185866ece;
								}
								- m_instance = { IHandle 
									- _m2Class = "";
								}
							}
							{ IClassifierRole 
								- _id = GUID 5d6b3d1a-e777-4d7c-9da7-c6236424399b;
								- _myState = 2048;
								- _objectCreation = "239490165320161928431923";
								- _umlDependencyID = "1600";
								- m_eRoleType = CLASS;
								- m_pBase = { IHandle 
									- _m2Class = "IClass";
									- _filename = "driver.sbs";
									- _subsystem = "Sources::hal::driver";
									- _class = "";
									- _name = "driver";
									- _id = GUID a1a6b9cd-8122-46e8-acff-e1b619884d5b;
								}
								- m_instance = { IHandle 
									- _m2Class = "";
								}
							}
							{ IClassifierRole 
								- _id = GUID 899ea503-4a72-4d1b-b5e2-71707b833fde;
								- _myState = 2048;
								- _objectCreation = "239492165320161928429923";
								- _umlDependencyID = "1609";
								- m_eRoleType = CLASS;
								- m_pBase = { IHandle 
									- _m2Class = "IClass";
									- _filename = "encoder.sbs";
									- _subsystem = "Sources::hal::encoder";
									- _class = "";
									- _name = "encoder";
									- _id = GUID a4d29078-1f9a-4eab-b77d-531261e23fc1;
								}
								- m_instance = { IHandle 
									- _m2Class = "";
								}
							}
							{ IClassifierRole 
								- _id = GUID 72c8876f-13fa-44b3-84bf-4d15615f1c0f;
								- _myState = 2048;
								- _objectCreation = "239494165320161928427923";
								- _umlDependencyID = "1609";
								- m_eRoleType = CLASS;
								- m_pBase = { IHandle 
									- _m2Class = "IClass";
									- _filename = "ir_array.sbs";
									- _subsystem = "Sources::hal::ir_array";
									- _class = "";
									- _name = "ir_array";
									- _id = GUID 380dee39-c5f8-4123-a799-f0061aacdb87;
								}
								- m_instance = { IHandle 
									- _m2Class = "";
								}
							}
						}
						- Messages = { IRPYRawContainer 
							- size = 11;
							- value = 
							{ IMessage 
								- _id = GUID f2dd7ee8-c4e8-4941-8bc2-6033a0774e84;
								- _name = "initBoard";
								- _objectCreation = "239496165320161928425923";
								- _umlDependencyID = "2533";
								- m_szSequence = "1.";
								- m_szActualArgs = "";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID b6ed57e9-423f-43da-8eff-f580cc11c62c;
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 91676c4f-41ad-4d27-8d40-539fff673cfe;
								- _name = "initPeripherals";
								- _objectCreation = "239498165320161928423923";
								- _umlDependencyID = "3196";
								- m_szSequence = "2.";
								- m_szActualArgs = "";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "IPrimitiveOperation";
									- _id = GUID adbce8d6-94c7-4fcd-84fa-4e19d16a2454;
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID d47b9bda-df11-4e5c-9ea5-db56ac0768e9;
								- _myState = 8192;
								- _name = "ir_array_calibrate";
								- _objectCreation = "239500165320161928421923";
								- _umlDependencyID = "3478";
								- m_szSequence = "3.";
								- m_szActualArgs = "";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 72c8876f-13fa-44b3-84bf-4d15615f1c0f;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 0c5dabab-088c-499a-9c4e-3d8a76fa7326;
								- _myState = 8192;
								- _name = "ir_array_trackPos";
								- _objectCreation = "239502165320161928419923";
								- _umlDependencyID = "3391";
								- m_szSequence = "4.";
								- m_szActualArgs = "";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 72c8876f-13fa-44b3-84bf-4d15615f1c0f;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID b1cb3dee-c039-405f-b7ea-e3b1676a4fa9;
								- _myState = 8192;
								- _name = "encoder_getAngularVelocityRad";
								- _objectCreation = "239504165320161928417923";
								- _umlDependencyID = "4591";
								- m_szSequence = "6.";
								- m_szActualArgs = "encoder2";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 899ea503-4a72-4d1b-b5e2-71707b833fde;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 98def561-d040-4e24-a270-e62092db6505;
								- _myState = 8192;
								- _name = "encoder_getAngularVelocityRad";
								- _objectCreation = "239506165320161928415923";
								- _umlDependencyID = "4591";
								- m_szSequence = "5.";
								- m_szActualArgs = "encoder1";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 899ea503-4a72-4d1b-b5e2-71707b833fde;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 084cbf66-cd31-4259-a5b0-1018bc9f736d;
								- _myState = 8192;
								- _name = "controller_updatePID";
								- _objectCreation = "239508165320161928413923";
								- _umlDependencyID = "3651";
								- m_szSequence = "8.";
								- m_szActualArgs = "speed";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID bf5745e8-db32-4e1f-aed0-dd4cd41a57ff;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 0e431143-bed4-426c-a01b-e0919e703655;
								- _myState = 8192;
								- _name = "controller_updatePID";
								- _objectCreation = "239510165320161928411923";
								- _umlDependencyID = "3642";
								- m_szSequence = "7.";
								- m_szActualArgs = "pos";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID bf5745e8-db32-4e1f-aed0-dd4cd41a57ff;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 9ad431ec-ec61-4818-b837-f088bb3a3e8f;
								- _myState = 8192;
								- _name = "driver_setDriver";
								- _objectCreation = "239512165320161928409923";
								- _umlDependencyID = "3299";
								- m_szSequence = "10.";
								- m_szActualArgs = "error_RW";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 5d6b3d1a-e777-4d7c-9da7-c6236424399b;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID a3e4357a-d40a-4b6d-8f8e-345991be5ffe;
								- _myState = 8192;
								- _name = "driver_setDriver";
								- _objectCreation = "239514165320161928407923";
								- _umlDependencyID = "3299";
								- m_szSequence = "9.";
								- m_szActualArgs = "error_LW";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID 5d6b3d1a-e777-4d7c-9da7-c6236424399b;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = PRIMITIVE;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
							{ IMessage 
								- _id = GUID 0e9dd33d-2be5-40db-9d85-793d56c25cb0;
								- _name = "while(!uiFlagNextPeriod)";
								- _objectCreation = "239516165320161928405923";
								- _umlDependencyID = "3877";
								- m_szSequence = "";
								- m_szActualArgs = "";
								- m_szReturnVal = "";
								- m_pCommunicationConnection = { IHandle 
									- _m2Class = "";
								}
								- m_pReceiver = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pSender = { IHandle 
									- _m2Class = "IClassifierRole";
									- _id = GUID fa180e02-3d27-443f-bb14-7deef9cd49ec;
								}
								- m_pFormalMessage = { IHandle 
									- _m2Class = "";
								}
								- m_eType = TIME_INTERVAL;
								- m_targetExec = { IHandle 
									- _m2Class = "";
								}
								- m_srcExec = { IHandle 
									- _m2Class = "";
								}
							}
						}
						- CombinedFragments = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ ICombinedFragment 
								- _id = GUID b221bff1-429c-43eb-98e2-eba86bc9c22b;
								- _myState = 2048;
								- _name = "interactionOperator_0";
								- _objectCreation = "239518165320161928403923";
								- _umlDependencyID = "3771";
								- _interactionOperator = "loop";
								- InteractionOperands = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IInteractionOperand 
										- _id = GUID de92ef77-fa0b-4792-8e63-543cc16007ab;
										- _myState = 2048;
										- _name = "interactionOperand_0";
										- _objectCreation = "239520165320161928401923";
										- _umlDependencyID = "3631";
										- _interactionConstraint = "endless";
									}
								}
							}
						}
					}
				}
			}
			- weakCGTime = 9.16.2016::22:52:39;
			- strongCGTime = 9.8.2016::18:2:59;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 87115d89-1243-4fec-89d5-d9f736063178;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "239522165320161928399923";
					- _umlDependencyID = "2030";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b6ed57e9-423f-43da-8eff-f580cc11c62c;
					- _myState = 8192;
					- _name = "initBoard";
					- _objectCreation = "239524165320161928397923";
					- _umlDependencyID = "2533";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID adbce8d6-94c7-4fcd-84fa-4e19d16a2454;
					- _myState = 8192;
					- _name = "initPeripherals";
					- _objectCreation = "239526165320161928395923";
					- _umlDependencyID = "3196";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 91ce5788-66e3-4b7d-a8cd-63cf45d16311;
					- _myState = 10240;
					- _name = "itsHmi";
					- _objectCreation = "239528165320161928393923";
					- _umlDependencyID = "2231";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "hmi.sbs";
						- _subsystem = "Sources::hal::hmi";
						- _class = "";
						- _name = "hmi";
						- _id = GUID d2efe68a-9264-4677-ac93-14dc5079e94f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2d60c9a1-c0b4-451c-8eb1-5915d696f50c;
					- _myState = 10240;
					- _name = "itsEncoder";
					- _objectCreation = "239530165320161928391923";
					- _umlDependencyID = "2640";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "encoder.sbs";
						- _subsystem = "Sources::hal::encoder";
						- _class = "";
						- _name = "encoder";
						- _id = GUID a4d29078-1f9a-4eab-b77d-531261e23fc1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a811307f-0ede-4425-ae4c-71732d08fe65;
					- _myState = 10240;
					- _name = "itsDriver";
					- _objectCreation = "239532165320161928389923";
					- _umlDependencyID = "2565";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "driver.sbs";
						- _subsystem = "Sources::hal::driver";
						- _class = "";
						- _name = "driver";
						- _id = GUID a1a6b9cd-8122-46e8-acff-e1b619884d5b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e3975edc-bcfc-47f1-b681-dd0053f4ea09;
					- _myState = 10240;
					- _name = "itsController";
					- _objectCreation = "239534165320161928387923";
					- _umlDependencyID = "3005";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "controller.sbs";
						- _subsystem = "Sources::hal::controller";
						- _class = "";
						- _name = "controller";
						- _id = GUID 7aba1f16-a032-4bfe-ba75-f25185866ece;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 616cc545-4986-4ae8-a4da-fb75fe75b90f;
					- _myState = 10240;
					- _name = "itsAdc";
					- _objectCreation = "239536165320161928385923";
					- _umlDependencyID = "2209";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "adc.sbs";
						- _subsystem = "Sources::hal::adc";
						- _class = "";
						- _name = "adc";
						- _id = GUID 5a90ee33-f857-4ba1-8f21-8cb807897c3a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 86b4a032-7234-4118-84ec-2e49f0c7974b;
					- _myState = 10240;
					- _name = "itsDiagnostics";
					- _objectCreation = "239538165320161928383923";
					- _umlDependencyID = "3089";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "diagnostics.sbs";
						- _subsystem = "Sources::hal::diagnostics";
						- _class = "";
						- _name = "diagnostics";
						- _id = GUID 072cf781-c2cc-4c85-9114-2ec4d3771de5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 105ccee0-05d9-410a-a40a-f2db5f40db28;
					- _myState = 10240;
					- _name = "itsTc_hal";
					- _objectCreation = "239540165320161928381923";
					- _umlDependencyID = "2523";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "Sources::hal::util";
						- _class = "";
						- _name = "tc_hal";
						- _id = GUID 57a158ce-caa1-4896-8f55-0c6ddcaca961;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8ccdd3da-6fa4-49fa-aefc-74a63996c4ac;
					- _myState = 10240;
					- _name = "itsIr_array";
					- _objectCreation = "239542165320161928379923";
					- _umlDependencyID = "2770";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ir_array.sbs";
						- _subsystem = "Sources::hal::ir_array";
						- _class = "";
						- _name = "ir_array";
						- _id = GUID 380dee39-c5f8-4123-a799-f0061aacdb87;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3e26329a-6a4b-4b22-a246-621d84a654f2;
					- _myState = 10240;
					- _name = "itsMcg";
					- _objectCreation = "239544165320161928377923";
					- _umlDependencyID = "2224";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "mcg.sbs";
						- _subsystem = "Sources::hal::mcg";
						- _class = "";
						- _name = "mcg";
						- _id = GUID a73cfdca-b18e-4872-9e19-c1e04af65df1;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 28d2f332-1134-4ff4-aed1-b91cae32c6bb;
					- _myState = 10240;
					- _name = "itsTc_hal_1";
					- _objectCreation = "239546165320161928375923";
					- _umlDependencyID = "2676";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "Sources::hal::util";
						- _class = "";
						- _name = "tc_hal";
						- _id = GUID 57a158ce-caa1-4896-8f55-0c6ddcaca961;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

