I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 24b2c2cb-2b3a-42ab-976e-1909af601173;
	- _myState = 8192;
	- _name = "Requirements";
	- _objectCreation = "31302514392016191018393";
	- _umlDependencyID = "2818";
	- Annotations = { IRPYRawContainer 
		- size = 21;
		- value = 
		{ IRequirement 
			- _id = GUID 304ee28a-86d1-4eb4-93a1-eac2600b0ed0;
			- _name = "HLR Follow";
			- _objectCreation = "31302714392016191018193";
			- _umlDependencyID = "2391";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 72a7d4bc-a4cd-4e34-a89b-a457c6a9d607;
					- _myState = 2048;
					- _name = "LLR Follow PID";
					- _objectCreation = "31302914392016191017993";
					- _umlDependencyID = "2625";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c6ef3037-019e-45db-a3d5-4e798d15e707;
					}
				}
				{ IDependency 
					- _id = GUID 499bd0a7-3482-480c-89c0-13b5a7a7b715;
					- _myState = 2048;
					- _name = "LLR Follow Error";
					- _objectCreation = "31303114392016191017793";
					- _umlDependencyID = "2917";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c952fe60-9873-4148-8ee3-2a9d770ce1c4;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall follow a nonstraight high-contrast black-on-white-background track.";
			- reqID = "4";
		}
		{ IRequirement 
			- _id = GUID 86c7f850-9d8b-4412-bbc6-b221d80a4cd4;
			- _name = "HLR Untethered";
			- _objectCreation = "31303314392016191017593";
			- _umlDependencyID = "2812";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall operate untethered from any external devices, including, but not limited to, wired and wireless communications, after any startup routines have been performed.";
			- reqID = "6";
		}
		{ IRequirement 
			- _id = GUID 460e3aa9-978f-466f-8789-626a78b7423b;
			- _name = "HLR Commands";
			- _objectCreation = "31303514392016191017393";
			- _umlDependencyID = "2582";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 409315b2-d446-4b09-991f-8253f8fe653c;
					- _myState = 2048;
					- _name = "LLR Sensors";
					- _objectCreation = "31303714392016191017193";
					- _umlDependencyID = "2517";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall obey a predefined number of commands present on the track.";
			- reqID = "2";
		}
		{ IRequirement 
			- _id = GUID 121d8adf-2f89-4e88-b86b-b2c309931f3d;
			- _name = "HLR IR Array";
			- _objectCreation = "31303914392016191016993";
			- _umlDependencyID = "2439";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 339bf44f-b6d2-45dc-8815-eea3df3b85d1;
					- _myState = 2048;
					- _name = "LLR Sensors";
					- _objectCreation = "31304114392016191016793";
					- _umlDependencyID = "2517";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall determine the location of the track.";
			- reqID = "5";
		}
		{ IRequirement 
			- _id = GUID 42655265-2c52-4a0d-bd17-39fd3dc763f2;
			- _name = "HLR Diagnostics";
			- _objectCreation = "31304314392016191016593";
			- _umlDependencyID = "2908";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID c3f5776b-a82c-4c11-bafd-08b2ba2aeed0;
					- _myState = 2048;
					- _name = "LLR Diag IR";
					- _objectCreation = "31304514392016191016393";
					- _umlDependencyID = "2296";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 061f2cf0-1412-4cb9-8c31-190f83219294;
					}
				}
				{ IDependency 
					- _id = GUID 8fc29086-7b51-499f-bd03-8b05de3fdc52;
					- _myState = 2048;
					- _name = "LLR Diag Encoder";
					- _objectCreation = "31304714392016191016193";
					- _umlDependencyID = "2845";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 15cdda37-ae7f-43f8-ba18-a9cc0e328915;
					}
				}
				{ IDependency 
					- _id = GUID ec72f246-29c7-40c9-9ec1-8ad0b1dff387;
					- _myState = 2048;
					- _name = "LLR Diag Motor";
					- _objectCreation = "31304914392016191015993";
					- _umlDependencyID = "2679";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8f95f975-89fb-4e59-ab9e-ac4946b945a6;
					}
				}
				{ IDependency 
					- _id = GUID 3bfb0341-fa34-4aa2-8fe6-7819253aa23e;
					- _myState = 2048;
					- _name = "LLR Diag Log";
					- _objectCreation = "31305114392016191015793";
					- _umlDependencyID = "2431";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID bff51acd-8dfa-4bae-81a9-a42749f9bc13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall perform an automated diagnostics routine upon command.";
			- reqID = "3";
		}
		{ IRequirement 
			- _id = GUID e93f544b-e8c9-4aa8-a8bc-9d66a3a0609e;
			- _name = "HLR AutoCal";
			- _objectCreation = "31305314392016191015593";
			- _umlDependencyID = "2445";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 3aae3d9d-2528-4d16-a0c5-3ae5b8cae463;
					- _myState = 2048;
					- _name = "LLR Cal BG";
					- _objectCreation = "31305514392016191015393";
					- _umlDependencyID = "2177";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8ac0aefc-c444-4f97-afd0-4c0c24891896;
					}
				}
				{ IDependency 
					- _id = GUID 3a2cf409-4d1e-4c9a-9bfb-c290a2e9caa2;
					- _myState = 2048;
					- _name = "LLR Cal Max";
					- _objectCreation = "31305714392016191015193";
					- _umlDependencyID = "2334";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 531e45e7-14af-474f-be50-d00ec60031d4;
					}
				}
				{ IDependency 
					- _id = GUID 3a9bf658-245f-484d-82d1-6bcfeb633730;
					- _myState = 2048;
					- _name = "LLR Cal Min";
					- _objectCreation = "31305914392016191014993";
					- _umlDependencyID = "2341";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID ced9d27b-3353-4648-acd2-22cc14a12654;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall automatically calibrate the IR array sensors upon command.";
			- reqID = "1";
		}
		{ IRequirement 
			- _id = GUID 061f2cf0-1412-4cb9-8c31-190f83219294;
			- _name = "LLR Diag IR";
			- _objectCreation = "31306114392016191014793";
			- _umlDependencyID = "2296";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each IR LED/sensor shall be tested individually.";
			- reqID = "18";
		}
		{ IRequirement 
			- _id = GUID 15cdda37-ae7f-43f8-ba18-a9cc0e328915;
			- _name = "LLR Diag Encoder";
			- _objectCreation = "31306314392016191014593";
			- _umlDependencyID = "2845";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall measure its speed through means of an optical rotary encoder.";
			- reqID = "17";
		}
		{ IRequirement 
			- _id = GUID 8f95f975-89fb-4e59-ab9e-ac4946b945a6;
			- _name = "LLR Diag Motor";
			- _objectCreation = "31306514392016191014393";
			- _umlDependencyID = "2670";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each motor shall be tested individually.";
			- reqID = "20";
		}
		{ IRequirement 
			- _id = GUID bff51acd-8dfa-4bae-81a9-a42749f9bc13;
			- _name = "LLR Diag Log";
			- _objectCreation = "31306714392016191014193";
			- _umlDependencyID = "2431";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The diagnostics routine shall output the results to a log.";
			- reqID = "19";
		}
		{ IRequirement 
			- _id = GUID 5e20b892-8995-40f1-a458-0164b590e9ff;
			- _name = "LLR Array Location";
			- _objectCreation = "31306914392016191013993";
			- _umlDependencyID = "3113";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The infrared array shall be used to locate the track.";
			- reqID = "7";
		}
		{ IRequirement 
			- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
			- _name = "LLR Sensors";
			- _objectCreation = "31307114392016191013793";
			- _umlDependencyID = "2517";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a79e37ba-29b4-4b4e-94cb-3f49ab863ab5;
					- _myState = 2048;
					- _name = "IR_Array";
					- _objectCreation = "31307314392016191013593";
					- _umlDependencyID = "2295";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "IR_Array.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "IR_Array";
						- _id = GUID 9d7eef10-fb9b-4f5d-ad99-d6368ca646c1;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "An infrared array of six sensors shall be used.";
			- reqID = "13";
		}
		{ IRequirement 
			- _id = GUID c952fe60-9873-4148-8ee3-2a9d770ce1c4;
			- _name = "LLR Follow Error";
			- _objectCreation = "31307514392016191013393";
			- _umlDependencyID = "2917";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The PID algorith shall generate an error value.";
			- Anchors = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAnchor 
					- _id = GUID 4b8fd366-2ede-4025-87d7-4fbf4a9d702c;
					- _myState = 2048;
					- _name = "anchor_1";
					- _objectCreation = "31307714392016191013193";
					- _umlDependencyID = "2313";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c6ef3037-019e-45db-a3d5-4e798d15e707;
					}
				}
			}
			- reqID = "11";
		}
		{ IRequirement 
			- _id = GUID c6ef3037-019e-45db-a3d5-4e798d15e707;
			- _name = "LLR Follow PID";
			- _objectCreation = "31307914392016191012993";
			- _umlDependencyID = "2625";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The track shall be followed using PID control.";
			- reqID = "12";
		}
		{ IRequirement 
			- _id = GUID 50b07cd5-2555-4deb-a638-4865c060f9f5;
			- _name = "LLR Speed Measure";
			- _objectCreation = "31308114392016191012793";
			- _umlDependencyID = "2987";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 1671e07b-59d3-4b6d-b5c7-287212d4b359;
					- _myState = 2048;
					- _name = "Encoder_B";
					- _objectCreation = "31308314392016191012593";
					- _umlDependencyID = "2399";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Encoder_B.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Encoder_B";
						- _id = GUID 199a0090-41bd-4581-ac47-f1c6366635f8;
					}
				}
				{ IDependency 
					- _id = GUID 44014995-50c0-4d4a-9279-906f24f467e2;
					- _myState = 2048;
					- _name = "Encoder_A";
					- _objectCreation = "31308514392016191012393";
					- _umlDependencyID = "2398";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Encoder_A.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Encoder_A";
						- _id = GUID ce24be95-baea-4ba5-9cd9-9124f23a155b;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each wheels' speed shall be measured using  an optical rotary encoder.";
			- reqID = "15";
		}
		{ IRequirement 
			- _id = GUID 8f884294-033d-4590-bcc4-5db67ad55ed6;
			- _name = "LLR Speed PID";
			- _objectCreation = "31308714392016191012193";
			- _umlDependencyID = "2486";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall maintain a constant speed through PID control.";
			- reqID = "16";
		}
		{ IRequirement 
			- _id = GUID a5d683ae-3d5d-46ff-a393-cb891f8d1d25;
			- _name = "LLR Speed Driver";
			- _objectCreation = "31308914392016191011993";
			- _umlDependencyID = "2894";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 1c8db0d4-75bf-4840-aa37-b319c3ed25eb;
					- _myState = 2048;
					- _name = "Driver";
					- _objectCreation = "31309114392016191011793";
					- _umlDependencyID = "2154";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Driver.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Driver";
						- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall have its motors actuated by a motor driver with PWM signals.";
			- reqID = "14";
		}
		{ IRequirement 
			- _id = GUID 8ac0aefc-c444-4f97-afd0-4c0c24891896;
			- _name = "LLR Cal BG";
			- _objectCreation = "31309314392016191011593";
			- _umlDependencyID = "2177";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to adjust for background irradiance.";
			- reqID = "8";
		}
		{ IRequirement 
			- _id = GUID ced9d27b-3353-4648-acd2-22cc14a12654;
			- _name = "LLR Cal Min";
			- _objectCreation = "31309514392016191011393";
			- _umlDependencyID = "2332";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to determine the minimum intensity.";
			- reqID = "10";
		}
		{ IRequirement 
			- _id = GUID 531e45e7-14af-474f-be50-d00ec60031d4;
			- _name = "LLR Cal Max";
			- _objectCreation = "31309714392016191011193";
			- _umlDependencyID = "2334";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to determine the maximum intensity.";
			- reqID = "9";
		}
		{ IRequirement 
			- _id = GUID d3da3843-61c5-4766-b364-0d434eadf304;
			- _name = "HLR Speed";
			- _objectCreation = "31309914392016191010993";
			- _umlDependencyID = "2270";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID cb5d2d38-ba99-442b-846b-d27248b10b06;
					- _myState = 2048;
					- _name = "LLR Speed Driver";
					- _objectCreation = "31310114392016191010793";
					- _umlDependencyID = "2876";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a5d683ae-3d5d-46ff-a393-cb891f8d1d25;
					}
				}
				{ IDependency 
					- _id = GUID c4ddb24b-924d-4159-8dec-54b0a8fe82cf;
					- _myState = 2048;
					- _name = "LLR Speed Measure";
					- _objectCreation = "31310314392016191010593";
					- _umlDependencyID = "2978";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 50b07cd5-2555-4deb-a638-4865c060f9f5;
					}
				}
				{ IDependency 
					- _id = GUID a21ead0c-d20d-4098-b628-687e44e0c0fe;
					- _myState = 2048;
					- _name = "LLR Speed PID";
					- _objectCreation = "31310514392016191010393";
					- _umlDependencyID = "2477";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8f884294-033d-4590-bcc4-5db67ad55ed6;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall maintain a constant speed.";
			- reqID = "21
";
		}
	}
	- _lastID = 26;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IStereotype 
			- _id = GUID 04655e63-2049-45c5-92b4-71e1bb8bf3a3;
			- _myState = 8192;
			- _name = "Requirement";
			- _objectCreation = "31310714392016191010193";
			- _umlDependencyID = "2694";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
	}
	- weakCGTime = 9.14.2016::22:35:5;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID 2b15ceae-ec72-40ee-b730-59e57237afdd;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2b15ceae-ec72-40ee-b730-59e57237afdd;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "31310914392016191009993";
			- _umlDependencyID = "2354";
			- weakCGTime = 9.11.2016::16:13:48;
			- strongCGTime = 9.11.2016::16:13:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

