I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 24b2c2cb-2b3a-42ab-976e-1909af601173;
	- _myState = 8192;
	- _name = "Requirements";
	- _objectCreation = "181807111520161313116918";
	- _umlDependencyID = "2867";
	- Annotations = { IRPYRawContainer 
		- size = 21;
		- value = 
		{ IRequirement 
			- _id = GUID 304ee28a-86d1-4eb4-93a1-eac2600b0ed0;
			- _name = "HLR Follow";
			- _objectCreation = "181809111520161313114918";
			- _umlDependencyID = "2440";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 72a7d4bc-a4cd-4e34-a89b-a457c6a9d607;
					- _myState = 2048;
					- _name = "LLR Follow PID";
					- _objectCreation = "181811111520161313112918";
					- _umlDependencyID = "2656";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c6ef3037-019e-45db-a3d5-4e798d15e707;
					}
				}
				{ IDependency 
					- _id = GUID 499bd0a7-3482-480c-89c0-13b5a7a7b715;
					- _myState = 2048;
					- _name = "LLR Follow Error";
					- _objectCreation = "181813111520161313110918";
					- _umlDependencyID = "2957";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID c952fe60-9873-4148-8ee3-2a9d770ce1c4;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall follow a nonstraight high-contrast black-on-white-background track.";
			- reqID = "4";
		}
		{ IRequirement 
			- _id = GUID 86c7f850-9d8b-4412-bbc6-b221d80a4cd4;
			- _name = "HLR Untethered";
			- _objectCreation = "181815111520161313108918";
			- _umlDependencyID = "2861";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall operate untethered from any external devices, including, but not limited to, wired and wireless communications, after any startup routines have been performed.";
			- reqID = "6";
		}
		{ IRequirement 
			- _id = GUID 460e3aa9-978f-466f-8789-626a78b7423b;
			- _name = "HLR Commands";
			- _objectCreation = "181817111520161313106918";
			- _umlDependencyID = "2631";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 409315b2-d446-4b09-991f-8253f8fe653c;
					- _myState = 2048;
					- _name = "LLR Sensors";
					- _objectCreation = "181819111520161313104918";
					- _umlDependencyID = "2566";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall obey a predefined number of commands present on the track.";
			- reqID = "2";
		}
		{ IRequirement 
			- _id = GUID 121d8adf-2f89-4e88-b86b-b2c309931f3d;
			- _name = "HLR IR Array";
			- _objectCreation = "181821111520161313102918";
			- _umlDependencyID = "2470";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 339bf44f-b6d2-45dc-8815-eea3df3b85d1;
					- _myState = 2048;
					- _name = "LLR Sensors";
					- _objectCreation = "181823111520161313100918";
					- _umlDependencyID = "2557";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall determine the location of the track.";
			- reqID = "5";
		}
		{ IRequirement 
			- _id = GUID 42655265-2c52-4a0d-bd17-39fd3dc763f2;
			- _name = "HLR Diagnostics";
			- _objectCreation = "181825111520161313098918";
			- _umlDependencyID = "2966";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID c3f5776b-a82c-4c11-bafd-08b2ba2aeed0;
					- _myState = 2048;
					- _name = "LLR Diag IR";
					- _objectCreation = "181827111520161313096918";
					- _umlDependencyID = "2354";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 061f2cf0-1412-4cb9-8c31-190f83219294;
					}
				}
				{ IDependency 
					- _id = GUID 8fc29086-7b51-499f-bd03-8b05de3fdc52;
					- _myState = 2048;
					- _name = "LLR Diag Encoder";
					- _objectCreation = "181829111520161313094918";
					- _umlDependencyID = "2903";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 15cdda37-ae7f-43f8-ba18-a9cc0e328915;
					}
				}
				{ IDependency 
					- _id = GUID ec72f246-29c7-40c9-9ec1-8ad0b1dff387;
					- _myState = 2048;
					- _name = "LLR Diag Motor";
					- _objectCreation = "181831111520161313092918";
					- _umlDependencyID = "2719";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8f95f975-89fb-4e59-ab9e-ac4946b945a6;
					}
				}
				{ IDependency 
					- _id = GUID 3bfb0341-fa34-4aa2-8fe6-7819253aa23e;
					- _myState = 2048;
					- _name = "LLR Diag Log";
					- _objectCreation = "181833111520161313090918";
					- _umlDependencyID = "2480";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID bff51acd-8dfa-4bae-81a9-a42749f9bc13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall perform an automated diagnostics routine upon command.";
			- reqID = "3";
		}
		{ IRequirement 
			- _id = GUID e93f544b-e8c9-4aa8-a8bc-9d66a3a0609e;
			- _name = "HLR AutoCal";
			- _objectCreation = "181835111520161313088918";
			- _umlDependencyID = "2503";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 3aae3d9d-2528-4d16-a0c5-3ae5b8cae463;
					- _myState = 2048;
					- _name = "LLR Cal BG";
					- _objectCreation = "181837111520161313086918";
					- _umlDependencyID = "2235";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8ac0aefc-c444-4f97-afd0-4c0c24891896;
					}
				}
				{ IDependency 
					- _id = GUID 3a2cf409-4d1e-4c9a-9bfb-c290a2e9caa2;
					- _myState = 2048;
					- _name = "LLR Cal Max";
					- _objectCreation = "181839111520161313084918";
					- _umlDependencyID = "2392";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 531e45e7-14af-474f-be50-d00ec60031d4;
					}
				}
				{ IDependency 
					- _id = GUID 3a9bf658-245f-484d-82d1-6bcfeb633730;
					- _myState = 2048;
					- _name = "LLR Cal Min";
					- _objectCreation = "181841111520161313082918";
					- _umlDependencyID = "2381";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID ced9d27b-3353-4648-acd2-22cc14a12654;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall automatically calibrate the IR array sensors upon command.";
			- reqID = "1";
		}
		{ IRequirement 
			- _id = GUID 061f2cf0-1412-4cb9-8c31-190f83219294;
			- _name = "LLR Diag IR";
			- _objectCreation = "181843111520161313080918";
			- _umlDependencyID = "2345";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each IR LED/sensor shall be tested individually.";
			- reqID = "18";
		}
		{ IRequirement 
			- _id = GUID 15cdda37-ae7f-43f8-ba18-a9cc0e328915;
			- _name = "LLR Diag Encoder";
			- _objectCreation = "181845111520161313078918";
			- _umlDependencyID = "2903";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall measure its speed through means of an optical rotary encoder.";
			- reqID = "17";
		}
		{ IRequirement 
			- _id = GUID 8f95f975-89fb-4e59-ab9e-ac4946b945a6;
			- _name = "LLR Diag Motor";
			- _objectCreation = "181847111520161313076918";
			- _umlDependencyID = "2728";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each motor shall be tested individually.";
			- reqID = "20";
		}
		{ IRequirement 
			- _id = GUID bff51acd-8dfa-4bae-81a9-a42749f9bc13;
			- _name = "LLR Diag Log";
			- _objectCreation = "181849111520161313074918";
			- _umlDependencyID = "2489";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The diagnostics routine shall output the results to a log.";
			- reqID = "19";
		}
		{ IRequirement 
			- _id = GUID 5e20b892-8995-40f1-a458-0164b590e9ff;
			- _name = "LLR Array Location";
			- _objectCreation = "181851111520161313072918";
			- _umlDependencyID = "3153";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The infrared array shall be used to locate the track.";
			- reqID = "7";
		}
		{ IRequirement 
			- _id = GUID d7a220c3-edde-4075-81f4-b2eabd44cf33;
			- _name = "LLR Sensors";
			- _objectCreation = "181853111520161313070918";
			- _umlDependencyID = "2566";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a79e37ba-29b4-4b4e-94cb-3f49ab863ab5;
					- _myState = 2048;
					- _name = "IR_Array";
					- _objectCreation = "181855111520161313068918";
					- _umlDependencyID = "2353";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "IR_Array.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "IR_Array";
						- _id = GUID 9d7eef10-fb9b-4f5d-ad99-d6368ca646c1;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "An infrared array of six sensors shall be used.";
			- reqID = "13";
		}
		{ IRequirement 
			- _id = GUID c952fe60-9873-4148-8ee3-2a9d770ce1c4;
			- _name = "LLR Follow Error";
			- _objectCreation = "181857111520161313066918";
			- _umlDependencyID = "2975";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The PID algorith shall generate an error value.";
			- reqID = "11";
		}
		{ IRequirement 
			- _id = GUID c6ef3037-019e-45db-a3d5-4e798d15e707;
			- _name = "LLR Follow PID";
			- _objectCreation = "181859111520161313064918";
			- _umlDependencyID = "2674";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The track shall be followed using PID control.";
			- reqID = "12";
		}
		{ IRequirement 
			- _id = GUID 50b07cd5-2555-4deb-a638-4865c060f9f5;
			- _name = "LLR Speed Measure";
			- _objectCreation = "181861111520161313062918";
			- _umlDependencyID = "3036";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 1671e07b-59d3-4b6d-b5c7-287212d4b359;
					- _myState = 2048;
					- _name = "Encoder_B";
					- _objectCreation = "181863111520161313060918";
					- _umlDependencyID = "2448";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Encoder_B.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Encoder_B";
						- _id = GUID 199a0090-41bd-4581-ac47-f1c6366635f8;
					}
				}
				{ IDependency 
					- _id = GUID 44014995-50c0-4d4a-9279-906f24f467e2;
					- _myState = 2048;
					- _name = "Encoder_A";
					- _objectCreation = "181865111520161313058918";
					- _umlDependencyID = "2456";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Encoder_A.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Encoder_A";
						- _id = GUID ce24be95-baea-4ba5-9cd9-9124f23a155b;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "Each wheels' speed shall be measured using  an optical rotary encoder.";
			- reqID = "15";
		}
		{ IRequirement 
			- _id = GUID 8f884294-033d-4590-bcc4-5db67ad55ed6;
			- _name = "LLR Speed PID";
			- _objectCreation = "181867111520161313056918";
			- _umlDependencyID = "2544";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall maintain a constant speed through PID control.";
			- reqID = "16";
		}
		{ IRequirement 
			- _id = GUID a5d683ae-3d5d-46ff-a393-cb891f8d1d25;
			- _name = "LLR Speed Driver";
			- _objectCreation = "181869111520161313054918";
			- _umlDependencyID = "2943";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 1c8db0d4-75bf-4840-aa37-b319c3ed25eb;
					- _myState = 2048;
					- _name = "Driver";
					- _objectCreation = "181871111520161313052918";
					- _umlDependencyID = "2203";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "Satisfy";
							- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IComponent";
						- _filename = "Driver.cmp";
						- _subsystem = "";
						- _class = "";
						- _name = "Driver";
						- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The robot shall have its motors actuated by a motor driver with PWM signals.";
			- reqID = "14";
		}
		{ IRequirement 
			- _id = GUID 8ac0aefc-c444-4f97-afd0-4c0c24891896;
			- _name = "LLR Cal BG";
			- _objectCreation = "181873111520161313050918";
			- _umlDependencyID = "2226";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to adjust for background irradiance.";
			- reqID = "8";
		}
		{ IRequirement 
			- _id = GUID ced9d27b-3353-4648-acd2-22cc14a12654;
			- _name = "LLR Cal Min";
			- _objectCreation = "181875111520161313048918";
			- _umlDependencyID = "2390";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to determine the minimum intensity.";
			- reqID = "10";
		}
		{ IRequirement 
			- _id = GUID 531e45e7-14af-474f-be50-d00ec60031d4;
			- _name = "LLR Cal Max";
			- _objectCreation = "181877111520161313046918";
			- _umlDependencyID = "2392";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "Low Level Requirement";
					- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
				}
			}
			- _body = "The IR sensors shall be used to determine the maximum intensity.";
			- reqID = "9";
		}
		{ IRequirement 
			- _id = GUID d3da3843-61c5-4766-b364-0d434eadf304;
			- _name = "HLR Speed";
			- _objectCreation = "181879111520161313044918";
			- _umlDependencyID = "2319";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID cb5d2d38-ba99-442b-846b-d27248b10b06;
					- _myState = 2048;
					- _name = "LLR Speed Driver";
					- _objectCreation = "181881111520161313042918";
					- _umlDependencyID = "2934";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID a5d683ae-3d5d-46ff-a393-cb891f8d1d25;
					}
				}
				{ IDependency 
					- _id = GUID c4ddb24b-924d-4159-8dec-54b0a8fe82cf;
					- _myState = 2048;
					- _name = "LLR Speed Measure";
					- _objectCreation = "181883111520161313040918";
					- _umlDependencyID = "3036";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 50b07cd5-2555-4deb-a638-4865c060f9f5;
					}
				}
				{ IDependency 
					- _id = GUID a21ead0c-d20d-4098-b628-687e44e0c0fe;
					- _myState = 2048;
					- _name = "LLR Speed PID";
					- _objectCreation = "181885111520161313038918";
					- _umlDependencyID = "2544";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "derive";
							- _id = GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _id = GUID 8f884294-033d-4590-bcc4-5db67ad55ed6;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "High Level Requirement";
					- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
				}
			}
			- _body = "The robot shall maintain a constant speed.";
			- reqID = "21
";
		}
	}
	- _lastID = 26;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IStereotype 
			- _id = GUID 04655e63-2049-45c5-92b4-71e1bb8bf3a3;
			- _myState = 8192;
			- _name = "Requirement";
			- _objectCreation = "181887111520161313036918";
			- _umlDependencyID = "2761";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
	}
	- weakCGTime = 9.11.2016::16:13:48;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID 2b15ceae-ec72-40ee-b730-59e57237afdd;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2b15ceae-ec72-40ee-b730-59e57237afdd;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "181889111520161313034918";
			- _umlDependencyID = "2403";
			- weakCGTime = 9.10.2016::5:20:43;
			- strongCGTime = 9.10.2016::5:1:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

