I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f9623802-9e64-4088-b484-572be495c316;
	- _myState = 8192;
	- _name = "Sources";
	- _objectCreation = "92110990201621-12399";
	- _umlDependencyID = "2119";
	- Annotations = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IComment 
			- _id = GUID bcfd6366-23a8-4378-aacc-993db9993486;
			- _myState = 2048;
			- _name = "comment_3";
			- _objectCreation = "92111190201621-12599";
			- _umlDependencyID = "2275";
			- _description = { IDescription 
				- _text = "ES770 - Digital Systems Lab.
2S2016

Requirement Diagram";
			}
			- _body = "";
		}
		{ IRequirement 
			- _id = GUID 2bfbf75c-fe08-4667-a814-31cd36a93e40;
			- _myState = 2048;
			- _name = "requirement_8";
			- _objectCreation = "92111390201621-12799";
			- _umlDependencyID = "2730";
			- _body = "";
		}
		{ IComment 
			- _id = GUID 96f69553-5a93-44f1-a7e8-4cfc3a91b642;
			- _myState = 2048;
			- _name = "comment_9";
			- _objectCreation = "92111590201621-12999";
			- _umlDependencyID = "2289";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID ed836764-00dc-4588-ae34-06332f5c860e;
					- _myState = 2048;
					- _name = "Requirement IR Array";
					- _objectCreation = "92111790201621-13199";
					- _umlDependencyID = "3212";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "Requirement IR Array";
						- _id = GUID 121d8adf-2f89-4e88-b86b-b2c309931f3d;
					}
				}
			}
			- _description = { IDescription 
				- _text = "Follow Track";
			}
			- _body = "";
		}
	}
	- _lastID = 10;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "main";
			- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
		}
		{ ISubsystem 
			- fileName = "hal";
			- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
		}
	}
	- weakCGTime = 9.9.2016::23:55:30;
	- strongCGTime = 9.9.2016::23:55:2;
	- _defaultComposite = GUID c96d5194-58ed-4182-82e6-04845c227d30;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID c96d5194-58ed-4182-82e6-04845c227d30;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "92111990201621-13399";
			- _umlDependencyID = "2192";
			- weakCGTime = 9.9.2016::22:37:41;
			- strongCGTime = 9.9.2016::22:37:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d586fa80-484a-446c-ae2f-41ddb213ad32;
			- _myState = 10240;
			- _name = "class_4";
			- _objectCreation = "92112190201621-13599";
			- _umlDependencyID = "2057";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "requirements";
				- _id = GUID c745a580-9e49-477a-b69d-9fed186430f0;
			}
			- weakCGTime = 9.8.2016::18:5:16;
			- strongCGTime = 9.8.2016::18:5:16;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 90c311e3-e088-47d4-b21f-c8f4cfcb5a84;
			- _myState = 10240;
			- _name = "class_7";
			- _objectCreation = "92112390201621-13799";
			- _umlDependencyID = "2064";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "requirements";
				- _id = GUID c745a580-9e49-477a-b69d-9fed186430f0;
			}
			- weakCGTime = 9.9.2016::23:38:14;
			- strongCGTime = 9.9.2016::23:38:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 9.8.2016::18:2:35;
}

