I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f9623802-9e64-4088-b484-572be495c316;
	- _myState = 8192;
	- _name = "Sources";
	- _objectCreation = "581210310182016225648958";
	- _umlDependencyID = "2335";
	- Annotations = { IRPYRawContainer 
		- size = 0;
	}
	- _lastID = 32;
	- Declaratives = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ ISubsystem 
			- fileName = "main";
			- _id = GUID e415ef3e-1fba-4c75-8b90-6540a18a10f4;
		}
		{ ISubsystem 
			- fileName = "hal";
			- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
		}
		{ IStereotype 
			- _id = GUID 5baca468-f9a7-48c3-8804-f1d632aff0d7;
			- _myState = 8192;
			- _name = "High Level Requirement";
			- _objectCreation = "581210510182016225646958";
			- _umlDependencyID = "3652";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
		{ IStereotype 
			- _id = GUID a1639215-4807-4119-a07d-8bbac0f5d890;
			- _myState = 8192;
			- _name = "Low Level Requirement";
			- _objectCreation = "581210710182016225644958";
			- _umlDependencyID = "3574";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Requirement"; 
			}
		}
		{ IStereotype 
			- _id = GUID 0a768fda-b9e9-4bc5-b881-350889a8322a;
			- _myState = 8192;
			- _name = "Satisfy";
			- _objectCreation = "581210910182016225642958";
			- _umlDependencyID = "2334";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Dependency"; 
			}
		}
	}
	- weakCGTime = 9.10.2016::5:18:48;
	- strongCGTime = 9.10.2016::3:0:26;
	- _defaultComposite = GUID c96d5194-58ed-4182-82e6-04845c227d30;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c96d5194-58ed-4182-82e6-04845c227d30;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "581211110182016225640958";
			- _umlDependencyID = "2397";
			- weakCGTime = 9.10.2016::2:35:53;
			- strongCGTime = 9.10.2016::2:35:53;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 9.10.2016::2:24:21;
}

