I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 07685dbe-5566-4a67-8dda-a128e6d2b138;
	- _myState = 8192;
	- _name = "System";
	- _objectCreation = "31311114392016191009793";
	- _umlDependencyID = "2179";
	- Annotations = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IComment 
			- _id = GUID 69845d3b-596e-41ae-9ce0-d4f56ed325e9;
			- _myState = 2048;
			- _name = "comment_13";
			- _objectCreation = "31311314392016191009593";
			- _umlDependencyID = "2484";
			- _description = { IDescription 
				- _text = "Driver control signals:
PWM channel 1
PWM channel 2
PWM channel 3
PWM channel 4
Enable 1
Enable 2";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 62a6d1f1-36db-41da-bc6e-7a4c6d02ef24;
			- _myState = 2048;
			- _name = "comment_21";
			- _objectCreation = "31311514392016191009393";
			- _umlDependencyID = "2483";
			- _description = { IDescription 
				- _text = "Track/Background reflecatance";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 37c1a971-e435-4c9e-b610-bd8e72d13f5e;
			- _myState = 2048;
			- _name = "comment_26";
			- _objectCreation = "31311714392016191009193";
			- _umlDependencyID = "2488";
			- _description = { IDescription 
				- _text = "User can initiate self-diagnostics routine";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID e19a1aa0-bd23-4772-8bd0-9d3555619b23;
			- _myState = 2048;
			- _name = "comment_27";
			- _objectCreation = "31311914392016191008993";
			- _umlDependencyID = "2498";
			- _description = { IDescription 
				- _text = "1 optical rotary encoder per wheel";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID bcfd6366-23a8-4378-aacc-993db9993486;
			- _myState = 2048;
			- _name = "comment_3";
			- _objectCreation = "31312114392016191008793";
			- _umlDependencyID = "2435";
			- _description = { IDescription 
				- _text = "ES770 - Digital Systems Lab.
2S2016

Requirement Diagram";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 96f69553-5a93-44f1-a7e8-4cfc3a91b642;
			- _myState = 2048;
			- _name = "comment_9";
			- _objectCreation = "31312314392016191008593";
			- _umlDependencyID = "2441";
			- Dependencies = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IDependency 
					- _id = GUID ed836764-00dc-4588-ae34-06332f5c860e;
					- _myState = 2048;
					- _name = "HLR IR Array";
					- _objectCreation = "31312514392016191008393";
					- _umlDependencyID = "2430";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR IR Array";
						- _id = GUID 121d8adf-2f89-4e88-b86b-b2c309931f3d;
					}
				}
				{ IDependency 
					- _id = GUID 09100ea0-8b09-4917-bfc0-da11a1f0fbac;
					- _myState = 2048;
					- _name = "HLR Follow";
					- _objectCreation = "31312714392016191008193";
					- _umlDependencyID = "2391";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR Follow";
						- _id = GUID 304ee28a-86d1-4eb4-93a1-eac2600b0ed0;
					}
				}
				{ IDependency 
					- _id = GUID aff21686-61f6-4b5a-a50f-fd0a265db1bd;
					- _myState = 2048;
					- _name = "HLR Follow_0";
					- _objectCreation = "31312914392016191007993";
					- _umlDependencyID = "2543";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR Follow";
						- _id = GUID 304ee28a-86d1-4eb4-93a1-eac2600b0ed0;
					}
				}
				{ IDependency 
					- _id = GUID d45712af-e348-4d08-8d12-3f11c4772a68;
					- _myState = 2048;
					- _name = "HLR Untethered";
					- _objectCreation = "31313114392016191007793";
					- _umlDependencyID = "2812";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR Untethered";
						- _id = GUID 86c7f850-9d8b-4412-bbc6-b221d80a4cd4;
					}
				}
				{ IDependency 
					- _id = GUID 17369a93-3531-42fd-853f-c930df27e00f;
					- _myState = 2048;
					- _name = "HLR IR Array_0";
					- _objectCreation = "31313314392016191007593";
					- _umlDependencyID = "2573";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR IR Array";
						- _id = GUID 121d8adf-2f89-4e88-b86b-b2c309931f3d;
					}
				}
				{ IDependency 
					- _id = GUID 334924c2-af40-4436-b0d6-fb86938b940c;
					- _myState = 2048;
					- _name = "HLR Speed";
					- _objectCreation = "31313514392016191007393";
					- _umlDependencyID = "2261";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "refine";
							- _id = GUID ec39e671-fa5d-41bb-8435-874cfb3d0c50;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IRequirement";
						- _filename = "Requirements.sbs";
						- _subsystem = "Requirements";
						- _class = "";
						- _name = "HLR Speed";
						- _id = GUID d3da3843-61c5-4766-b364-0d434eadf304;
					}
				}
			}
			- _description = { IDescription 
				- _text = "Follow Track";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID e42f1d30-2cdb-4275-905e-01bc6bd502c7;
			- _myState = 2048;
			- _name = "comment_33";
			- _objectCreation = "31313714392016191007193";
			- _umlDependencyID = "2486";
			- _description = { IDescription 
				- _text = "ES770 - Digital Systems Lab.
2S2016

Definition Diagram";
			}
			- _body = "";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 15;
	- Declaratives = { IRPYRawContainer 
		- size = 27;
		- value = 
		{ IStereotype 
			- _id = GUID 42d9f207-88a4-441e-ac63-c1087be236ba;
			- _myState = 8192;
			- _name = "Hardware";
			- _objectCreation = "31313914392016191006993";
			- _umlDependencyID = "2357";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID 442ed9d9-68e4-4bb2-b63a-838edd198f56;
			- _myState = 8192;
			- _name = "Software";
			- _objectCreation = "31314114392016191006793";
			- _umlDependencyID = "2377";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID bb504500-ea46-42af-ba7a-0debaef1a666;
			- _myState = 8192;
			- _name = "Peripheral";
			- _objectCreation = "31314314392016191006593";
			- _umlDependencyID = "2570";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IInformationFlow 
			- _id = GUID fc400fd9-9ed2-49c1-9ea0-c3244046c3fd;
			- _myState = 2048;
			- _name = "Battery_Driver";
			- _objectCreation = "31314514392016191006393";
			- _umlDependencyID = "2980";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 5d1130bc-2fcf-4e7d-974d-4445923128e1;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Battery.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Regulator_5V\\Battery";
				- _id = GUID 79b61cec-acf8-4488-909b-1988c728e3a0;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 2b1c1ece-adbe-4b1f-89a7-3004276791f3;
			- _myState = 2048;
			- _name = "Battery_Regulator_5V";
			- _objectCreation = "31314714392016191006193";
			- _umlDependencyID = "3543";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 5d1130bc-2fcf-4e7d-974d-4445923128e1;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Battery.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Regulator_5V\\Battery";
				- _id = GUID 79b61cec-acf8-4488-909b-1988c728e3a0;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Regulator_5V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Regulator_5V";
				- _id = GUID ab85102d-b980-4ba3-a86d-c3bffa018e58;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID d107a65f-6a2e-44c2-a342-9c7e11b78a46;
			- _myState = 2048;
			- _name = "Driver_Motor_A";
			- _objectCreation = "31314914392016191005993";
			- _umlDependencyID = "2947";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID b8cade26-4a04-4c68-a264-e2c7c5dafd98;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor_A.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor_A";
				- _id = GUID 07dce727-5e4f-4cff-aa6c-39dfbb3e9658;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 50ae50c8-d236-4c90-9479-d28e1650788a;
			- _myState = 2048;
			- _name = "Driver_Motor_B";
			- _objectCreation = "31315114392016191005793";
			- _umlDependencyID = "2939";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID ee60156e-edb1-4c12-be07-06e2acaf1f54;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor_B.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor_B";
				- _id = GUID 5c9146fc-4bd2-422a-a71f-3f13a2125b14;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 6a20c765-4264-4104-9bca-8642da197c08;
			- _myState = 2048;
			- _name = "IR_Array_ADC0";
			- _objectCreation = "31315314392016191005593";
			- _umlDependencyID = "2638";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 8094fe73-508b-4528-8879-622fb1a96e9e;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "IR_Array.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "IR_Array";
				- _id = GUID 9d7eef10-fb9b-4f5d-ad99-d6368ca646c1;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "ADC0.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\ADC0";
				- _id = GUID 4465b3a3-1d75-4c0b-a65e-e10ac6fa3543;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID f7059783-b90e-42f8-8f17-5e5a5b79be6c;
			- _myState = 2048;
			- _name = "Motor_A_Encoder_A";
			- _objectCreation = "31315514392016191005393";
			- _umlDependencyID = "3182";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 150fa017-bc79-46ae-b0c3-45f1b382ab69;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor_A.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor_A";
				- _id = GUID 07dce727-5e4f-4cff-aa6c-39dfbb3e9658;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder_A.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder_A";
				- _id = GUID ce24be95-baea-4ba5-9cd9-9124f23a155b;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 38e11ce7-d72f-49d8-9e2c-bac02f76645c;
			- _myState = 2048;
			- _name = "Motor_B_Encoder_B";
			- _objectCreation = "31315714392016191005193";
			- _umlDependencyID = "3184";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 1be912db-ce56-4e66-8382-a061ae32aeac;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor_B.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor_B";
				- _id = GUID 5c9146fc-4bd2-422a-a71f-3f13a2125b14;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder_B.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder_B";
				- _id = GUID 199a0090-41bd-4581-ac47-f1c6366635f8;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID e32b8392-7add-4415-b1d7-773358c3279a;
			- _myState = 2048;
			- _name = "Regulator_5V_FRDM_KL25Z";
			- _objectCreation = "31315914392016191004993";
			- _umlDependencyID = "3557";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 81107f59-4eb3-475e-8cb6-14757d41e321;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Regulator_5V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Regulator_5V";
				- _id = GUID ab85102d-b980-4ba3-a86d-c3bffa018e58;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID e14c6d7e-2527-4591-8d47-f61912c80b65;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 726d80fd-195a-4ae4-b7f8-372c84a5223b;
			- _myState = 2048;
			- _name = "TPM0_Driver";
			- _objectCreation = "31316114392016191004793";
			- _umlDependencyID = "2538";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 95b2c49d-6880-4588-b5b6-03ad00722248;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "TPM0.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\TPM0";
				- _id = GUID db757bae-42ea-4511-acde-185bb3a3ba35;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID e8d2b136-7b20-43f7-91cd-12cd608855ae;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 740b6e89-8166-425c-a467-e7a89b28ac2c;
			- _myState = 2048;
			- _name = "User_GPIO";
			- _objectCreation = "31316314392016191004593";
			- _umlDependencyID = "2347";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 655b74fb-398e-4cd1-b874-fe4c30ef17e4;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IActor";
				- _id = GUID f5ec02a4-e90a-481c-ab43-646c84e34c5a;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "GPIO.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z\\GPIO";
				- _id = GUID 6f402d72-a740-4a03-8db1-c017b46e9a16;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID e4f788ba-6205-47f1-996d-38cd9356a65c;
			- _myState = 8192;
			- _name = "ADC_A";
			- _objectCreation = "31316514392016191004393";
			- _umlDependencyID = "1894";
		}
		{ IInformationItem 
			- _id = GUID b6d74527-46a7-4186-ad42-cf3c4db181b3;
			- _myState = 8192;
			- _name = "ADC_B";
			- _objectCreation = "31316714392016191004193";
			- _umlDependencyID = "1895";
		}
		{ IInformationItem 
			- _id = GUID 8094fe73-508b-4528-8879-622fb1a96e9e;
			- _myState = 8192;
			- _name = "ADC_IR";
			- _objectCreation = "31316914392016191003993";
			- _umlDependencyID = "1993";
		}
		{ IInformationItem 
			- _id = GUID 5d1130bc-2fcf-4e7d-974d-4445923128e1;
			- _myState = 8192;
			- _name = "Batt_Pwr";
			- _objectCreation = "31317114392016191003793";
			- _umlDependencyID = "2337";
		}
		{ IInformationItem 
			- _id = GUID 95b2c49d-6880-4588-b5b6-03ad00722248;
			- _myState = 8192;
			- _name = "Control_Signals";
			- _objectCreation = "31317314392016191003593";
			- _umlDependencyID = "3087";
		}
		{ IInformationItem 
			- _id = GUID 655b74fb-398e-4cd1-b874-fe4c30ef17e4;
			- _myState = 8192;
			- _name = "Diag_SW";
			- _objectCreation = "31317514392016191003393";
			- _umlDependencyID = "2172";
		}
		{ IInformationItem 
			- _id = GUID 81107f59-4eb3-475e-8cb6-14757d41e321;
			- _myState = 8192;
			- _name = "Power";
			- _objectCreation = "31317714392016191003193";
			- _umlDependencyID = "2059";
		}
		{ IInformationItem 
			- _id = GUID 7bbf7c54-28fa-44a5-851d-e52ec7faa326;
			- _myState = 8192;
			- _name = "PWM";
			- _objectCreation = "31317914392016191002993";
			- _umlDependencyID = "1787";
		}
		{ IInformationItem 
			- _id = GUID b8cade26-4a04-4c68-a264-e2c7c5dafd98;
			- _myState = 8192;
			- _name = "PWM_A";
			- _objectCreation = "31318114392016191002793";
			- _umlDependencyID = "1938";
		}
		{ IInformationItem 
			- _id = GUID ee60156e-edb1-4c12-be07-06e2acaf1f54;
			- _myState = 8192;
			- _name = "PWM_B";
			- _objectCreation = "31318314392016191002593";
			- _umlDependencyID = "1939";
		}
		{ IInformationItem 
			- _id = GUID 448c1e08-abc3-4169-8450-5cf6c5cd386d;
			- _myState = 8192;
			- _name = "Shaft_A";
			- _objectCreation = "31318514392016191002393";
			- _umlDependencyID = "2196";
		}
		{ IInformationItem 
			- _id = GUID 205e6f40-9099-4f02-a09f-5ed14e9c5c8e;
			- _myState = 8192;
			- _name = "Shaft_B";
			- _objectCreation = "31318714392016191002193";
			- _umlDependencyID = "2197";
		}
		{ IInformationItem 
			- _id = GUID 150fa017-bc79-46ae-b0c3-45f1b382ab69;
			- _myState = 8192;
			- _name = "Wheel_A";
			- _objectCreation = "31318914392016191001993";
			- _umlDependencyID = "2204";
		}
		{ IInformationItem 
			- _id = GUID 1be912db-ce56-4e66-8382-a061ae32aeac;
			- _myState = 8192;
			- _name = "Wheel_B";
			- _objectCreation = "31319114392016191001793";
			- _umlDependencyID = "2196";
		}
	}
	- weakCGTime = 9.14.2016::22:34:40;
	- strongCGTime = 9.11.2016::16:19:27;
	- _defaultComposite = GUID 9050f65c-cfe8-4493-8d2e-bb6e4aa88df4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 14;
		- value = 
		{ IClass 
			- _id = GUID 9050f65c-cfe8-4493-8d2e-bb6e4aa88df4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "31319314392016191001593";
			- _umlDependencyID = "2345";
			- weakCGTime = 9.14.2016::2:19:51;
			- strongCGTime = 9.11.2016::16:19:27;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 58090143-5a83-4809-abae-5608544945c1;
			- _myState = 8192;
			- _name = "fsl_clock_manager";
			- _objectCreation = "31319514392016191001393";
			- _umlDependencyID = "3304";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 29c28b8b-d8c5-426b-9f55-c3cf2b8c426d;
			- _myState = 8192;
			- _name = "fsl_debug_console";
			- _objectCreation = "31319714392016191001193";
			- _umlDependencyID = "3323";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a380aea9-68fe-44b7-81db-8421b98970eb;
			- _myState = 8192;
			- _name = "fsl_gpio_hal";
			- _objectCreation = "31319914392016191000993";
			- _umlDependencyID = "2798";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e24ba41a-3661-460f-ad79-509bcac7340a;
			- _myState = 8192;
			- _name = "fsl_interrupt_manager";
			- _objectCreation = "31320114392016191000793";
			- _umlDependencyID = "3776";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a9fbba22-ff3c-4da8-8971-d7e486613705;
			- _myState = 8192;
			- _name = "fsl_port_hal";
			- _objectCreation = "31320314392016191000593";
			- _umlDependencyID = "2802";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7b65058d-9a67-44af-8030-5a1b3b5ef414;
			- _myState = 8192;
			- _name = "fsl_pwm_driver";
			- _objectCreation = "31320514392016191000393";
			- _umlDependencyID = "3032";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f3824b3c-1e2e-46a5-a755-f035a2bf2d78;
			- _myState = 8192;
			- _name = "fsl_smc_hal";
			- _objectCreation = "31320714392016191000193";
			- _umlDependencyID = "2672";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bc7725aa-2f14-4531-be47-acc69d2f5971;
			- _myState = 8192;
			- _name = "fsl_tpm_driver";
			- _objectCreation = "3132091439201619999993";
			- _umlDependencyID = "3017";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9d1f00c7-f44e-4c29-a28f-249bba32e5e7;
			- _myState = 8192;
			- _name = "fsl_tpm_hal";
			- _objectCreation = "3132111439201619999793";
			- _umlDependencyID = "2665";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ec95fed1-0393-4a7a-a9e1-26636f4463c2;
			- _myState = 8192;
			- _name = "MKL25Z4";
			- _objectCreation = "3132131439201619999593";
			- _umlDependencyID = "1977";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a5d29dcf-74ce-4b4b-bcba-940ae187d551;
			- _myState = 8192;
			- _name = "stdlib";
			- _objectCreation = "3132151439201619999393";
			- _umlDependencyID = "2146";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.11.2016::16:23:35;
			- strongCGTime = 9.11.2016::15:58:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID af6b64a9-5b8a-483d-955a-d3d0008859ee;
			- _myState = 8192;
			- _name = "fsl_adc16_driver";
			- _objectCreation = "3132171439201619999193";
			- _umlDependencyID = "3070";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.14.2016::21:24:57;
			- strongCGTime = 9.14.2016::21:24:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 61c146f1-040d-458e-bf68-c6af2b177278;
			- _myState = 8192;
			- _name = "fsl_lptmr_driver";
			- _objectCreation = "3132191439201619998993";
			- _umlDependencyID = "3239";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- weakCGTime = 9.14.2016::21:42:23;
			- strongCGTime = 9.14.2016::21:41:45;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IActor 
			- _id = GUID f5ec02a4-e90a-481c-ab43-646c84e34c5a;
			- _myState = 8192;
			- _name = "User";
			- _objectCreation = "3132211439201619998793";
			- _umlDependencyID = "1919";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "overview";
				- _id = GUID bc5b3b92-b5fc-4a8d-8558-b5ba0e29f33f;
			}
			- weakCGTime = 9.10.2016::3:28:19;
			- strongCGTime = 9.10.2016::3:28:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

