I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 19f85f0f-5922-4e4a-8ee2-63d4eb7e14eb;
	- _myState = 8192;
	- _name = "target_definitions";
	- _objectCreation = "4320156113920161317327943";
	- _umlDependencyID = "3561";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 1;
	- weakCGTime = 9.11.2016::16:29:19;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID 16100de0-f345-4b93-b15d-8d78e440dd06;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 16100de0-f345-4b93-b15d-8d78e440dd06;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4320158113920161317325943";
			- _umlDependencyID = "2450";
			- weakCGTime = 9.11.2016::16:13:48;
			- strongCGTime = 9.11.2016::16:13:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d27ea60b-073d-49d5-9595-2e38935d2c0a;
			- _myState = 8192;
			- _name = "target_pins";
			- _objectCreation = "4320160113920161317323943";
			- _umlDependencyID = "2814";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 8a21fde6-33e2-4c53-8dbc-4f17a52fbf2e;
					- _myState = 2048;
					- _name = "MKL25Z4";
					- _objectCreation = "4320162113920161317321943";
					- _umlDependencyID = "2103";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Final_Project";
						- _class = "";
						- _name = "MKL25Z4";
						- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Sources.sbs";
					- _subsystem = "Sources";
					- _class = "";
					- _name = "file";
					- _id = GUID 396d454d-fc43-4cca-9e9a-b398a5447bd0;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 27;
			- weakCGTime = 9.11.2016::16:36:9;
			- strongCGTime = 9.11.2016::16:21:33;
			- Attrs = { IRPYRawContainer 
				- size = 52;
				- value = 
				{ IAttribute 
					- _id = GUID f3310c0e-3894-4cc8-8b3f-6255dfe8bc61;
					- _name = "DRIVER_CHA_INSTANCE";
					- _objectCreation = "4320164113920161317319943";
					- _umlDependencyID = "3090";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 098c8e93-6123-410f-8a92-b4570366f5b8;
							- _objectCreation = "4320166113920161317317943";
							- _umlDependencyID = "1639";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 090c6d63-524e-442c-aabd-598924b4470c;
					- _name = "DRIVER_CHA_PIN_NUMBER";
					- _objectCreation = "4320168113920161317315943";
					- _umlDependencyID = "3276";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1d40225f-f4cf-4dd2-9407-03a5dbe51596;
							- _objectCreation = "4320170113920161317313943";
							- _umlDependencyID = "1630";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID cb71fa5e-d6e1-40f8-8d9c-3f60e8c7e3ce;
					- _name = "DRIVER_CHA_PORT_ALT";
					- _objectCreation = "4320172113920161317311943";
					- _umlDependencyID = "3129";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e994268c-c080-4842-bb44-21054ffb00ca;
							- _objectCreation = "4320174113920161317309943";
							- _umlDependencyID = "1639";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ba8f50e7-d156-454f-ac98-5e73f204d731;
					- _name = "DRIVER_CHA_PORT_BASE";
					- _objectCreation = "4320176113920161317307943";
					- _umlDependencyID = "3196";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b58a6419-053b-443e-b7b2-473a140d57e8;
							- _objectCreation = "4320178113920161317305943";
							- _umlDependencyID = "1639";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e884fc12-604b-493d-84c0-18eec37d7a56;
					- _name = "DRIVER_CHA_PORT_INSTANCE";
					- _objectCreation = "4320180113920161317303943";
					- _umlDependencyID = "3501";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1e8202c2-5b8a-4b98-bf91-871ef8248f9d;
							- _objectCreation = "4320182113920161317301943";
							- _umlDependencyID = "1630";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fd694909-e7ac-487c-b930-c1ba8ccc2c8b;
					- _name = "DRIVER_CHB_INSTANCE";
					- _objectCreation = "4320184113920161317299943";
					- _umlDependencyID = "3100";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 23939ba5-0943-4762-86d9-516595593515;
							- _objectCreation = "4320186113920161317297943";
							- _umlDependencyID = "1648";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d9779c1b-4ace-431c-86f1-b3cf2b750428;
					- _name = "DRIVER_CHB_PIN_NUMBER";
					- _objectCreation = "4320188113920161317295943";
					- _umlDependencyID = "3286";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a5cf0a66-6be3-4c24-87e5-3ff7c0e6c813;
							- _objectCreation = "4320190113920161317293943";
							- _umlDependencyID = "1639";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 01635efa-ab0b-4dca-b387-6404843ad193;
					- _name = "DRIVER_CHB_PORT_ALT";
					- _objectCreation = "4320192113920161317291943";
					- _umlDependencyID = "3139";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fc1652b0-0ed0-4dbc-a504-eaac0fcbd155;
							- _objectCreation = "4320194113920161317289943";
							- _umlDependencyID = "1648";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 11af45fa-be43-44be-857d-d2385ae0aa2b;
					- _name = "DRIVER_CHB_PORT_BASE";
					- _objectCreation = "4320196113920161317287943";
					- _umlDependencyID = "3206";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 398d4d0b-430a-4e2a-8a76-075543498384;
							- _objectCreation = "4320198113920161317285943";
							- _umlDependencyID = "1648";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2d75b586-7361-4b9c-890b-a10ad9a94b89;
					- _name = "DRIVER_CHB_PORT_INSTANCE";
					- _objectCreation = "4320200113920161317283943";
					- _umlDependencyID = "3502";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9570f516-7bf1-4428-bcd6-83ac9cc5740a;
							- _objectCreation = "4320202113920161317281943";
							- _umlDependencyID = "1630";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b1b19bf3-ae28-46e2-be34-62b756c1ea00;
					- _name = "DRIVER_EN_GPIO_BASE";
					- _objectCreation = "4320204113920161317279943";
					- _umlDependencyID = "3117";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c66c4591-6931-48fd-8f8a-516b08cfca73;
							- _objectCreation = "4320206113920161317277943";
							- _umlDependencyID = "1639";
							- _value = "GPIOE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb69a7fa-af2a-4804-acdd-5867f9cac24e;
					- _name = "DRIVER_EN_PIN_NUMBER";
					- _objectCreation = "4320208113920161317275943";
					- _umlDependencyID = "3219";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6f7a5571-6f5f-413f-b886-d21baeeabe06;
							- _objectCreation = "4320210113920161317273943";
							- _umlDependencyID = "1630";
							- _value = "30";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2c8473f9-2275-4739-a95d-e62f9a90424c;
					- _name = "DRIVER_EN_PORT_ALT";
					- _objectCreation = "4320212113920161317271943";
					- _umlDependencyID = "3072";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b0c0180d-1fed-4198-b5e2-376a382346b5;
							- _objectCreation = "4320214113920161317269943";
							- _umlDependencyID = "1639";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a4fb1223-e052-4cc1-b379-9a567baabb7d;
					- _name = "DRIVER_EN_PORT_BASE";
					- _objectCreation = "4320216113920161317267943";
					- _umlDependencyID = "3139";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5eacc1c8-1668-4d0e-9917-cb3c0913b9e4;
							- _objectCreation = "4320218113920161317265943";
							- _umlDependencyID = "1639";
							- _value = "PORTE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 79a80c54-ac19-44d6-a678-5659a608384e;
					- _name = "DRIVER_EN_PORT_INSTANCE";
					- _objectCreation = "4320220113920161317263943";
					- _umlDependencyID = "3444";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1c4acae0-954d-49d8-a5a7-5a870f271266;
							- _objectCreation = "4320222113920161317261943";
							- _umlDependencyID = "1630";
							- _value = "PORTE_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1a148c87-34a4-4355-92bc-5f93d0406186;
					- _name = "DRIVER_TPM_BASE";
					- _objectCreation = "4320224113920161317259943";
					- _umlDependencyID = "2813";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d37dfcbf-eb44-4f12-a708-ba978f740afa;
							- _objectCreation = "4320226113920161317257943";
							- _umlDependencyID = "1639";
							- _value = "TPM0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2df7a16e-1c49-4c67-9dc7-be6fe7679c6b;
					- _name = "DRIVER_TPM_INSTANCE";
					- _objectCreation = "4320228113920161317255943";
					- _umlDependencyID = "3127";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID eb57814e-73fa-49b8-858d-169d8d192b74;
							- _objectCreation = "4320230113920161317253943";
							- _umlDependencyID = "1630";
							- _value = "TPM0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5952e305-b00a-44c4-a783-c60c80a41232;
					- _name = "ENCODER_CHA_PIN_NUMBER";
					- _objectCreation = "4320232113920161317251943";
					- _umlDependencyID = "3319";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID aad89fc4-7d68-4306-8cbb-c9271cc87d0d;
							- _objectCreation = "4320234113920161317249943";
							- _umlDependencyID = "1639";
							- _value = "12";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 43fdbdd1-bf28-42d6-92c9-96a62b828465;
					- _name = "ENCODER_CHA_PORT_ALT";
					- _objectCreation = "4320236113920161317247943";
					- _umlDependencyID = "3190";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dfd10194-e9e3-4395-80d6-876c6a4e2a97;
							- _objectCreation = "4320238113920161317245943";
							- _umlDependencyID = "1639";
							- _value = "4";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1d9881de-326c-4b19-bc08-899ba1ede300;
					- _name = "ENCODER_CHA_PORT_BASE";
					- _objectCreation = "4320240113920161317243943";
					- _umlDependencyID = "3239";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1f461b7f-4b0c-4536-8bac-18b081639a30;
							- _objectCreation = "4320242113920161317241943";
							- _umlDependencyID = "1630";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2d4d8197-6ff0-4c65-8412-83fbab3e29dd;
					- _name = "ENCODER_CHA_PORT_INSTANCE";
					- _objectCreation = "4320244113920161317239943";
					- _umlDependencyID = "3562";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fba13814-4a8a-4e23-80ab-27e44c8fc65c;
							- _objectCreation = "4320246113920161317237943";
							- _umlDependencyID = "1639";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 66afc6c5-a250-4267-bb8f-31692c93277e;
					- _name = "ENCODER_CHA_TPM_BASE";
					- _objectCreation = "4320248113920161317235943";
					- _umlDependencyID = "3164";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a7a1b737-ccb5-4176-8e22-580ed44bde24;
							- _objectCreation = "4320250113920161317233943";
							- _umlDependencyID = "1630";
							- _value = "TPM2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f7b18fc2-8885-4378-9ee3-fa40f8e8b78c;
					- _name = "ENCODER_CHA_TPM_INSTANCE";
					- _objectCreation = "4320252113920161317231943";
					- _umlDependencyID = "3469";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3baa1ab7-0259-43be-aeab-ae42d2172e31;
							- _objectCreation = "4320254113920161317229943";
							- _umlDependencyID = "1639";
							- _value = "TPM2_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1870e462-3c3b-4511-87fd-66ba247fec47;
					- _name = "ENCODER_CHB_PIN_NUMBER";
					- _objectCreation = "4320256113920161317227943";
					- _umlDependencyID = "3329";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6676c9a6-597c-44be-a566-61c911de1b32;
							- _objectCreation = "4320258113920161317225943";
							- _umlDependencyID = "1639";
							- _value = "13";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c38793d4-5a3e-4c38-934d-e9188b1b5b4c;
					- _name = "ENCODER_CHB_PORT_ALT";
					- _objectCreation = "4320260113920161317223943";
					- _umlDependencyID = "3182";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 265fb063-adc9-44cc-af23-fcb49afd7691;
					- _name = "ENCODER_CHB_PORT_BASE";
					- _objectCreation = "4320262113920161317221943";
					- _umlDependencyID = "3240";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a3e41479-607f-48ca-9356-e4c6f2b16774;
							- _objectCreation = "4320264113920161317219943";
							- _umlDependencyID = "1639";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 993a7d4f-b350-4bb2-bef8-1f9cb1134a8c;
					- _name = "ENCODER_CHB_PORT_INSTANCE";
					- _objectCreation = "4320266113920161317217943";
					- _umlDependencyID = "3563";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 38e3f3f6-dfd5-4e52-8985-19ad460c4578;
							- _objectCreation = "4320268113920161317215943";
							- _umlDependencyID = "1639";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8e12d06b-5490-468b-ab83-cbd992d7e544;
					- _name = "ENCODER_CHB_TPM_BASE";
					- _objectCreation = "4320270113920161317213943";
					- _umlDependencyID = "3156";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bcfacfc7-9a0b-492b-bff9-238f95fa9a2a;
							- _objectCreation = "4320272113920161317211943";
							- _umlDependencyID = "1630";
							- _value = "TPM1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 25306d9b-130e-44a0-b5cf-fbbb48621062;
					- _name = "ENCODER_CHB_TPM_INSTANCE";
					- _objectCreation = "4320274113920161317209943";
					- _umlDependencyID = "3479";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d08f14e1-117b-4ab5-814e-069a9048c380;
							- _objectCreation = "4320276113920161317207943";
							- _umlDependencyID = "1639";
							- _value = "TPM1_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9f50e991-882b-44a9-a323-5b44ad18678a;
					- _name = "ENCODER_CHA_FTM_CLKIN";
					- _objectCreation = "4320278113920161317205943";
					- _umlDependencyID = "3240";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3c0862f0-b618-4c63-ba75-848140d9fe67;
							- _objectCreation = "4320280113920161317203943";
							- _umlDependencyID = "1630";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4ed8b16d-0e41-49e3-9e1e-b07babbc443d;
					- _name = "ENCODER_CHB_FTM_CLKIN";
					- _objectCreation = "4320282113920161317201943";
					- _umlDependencyID = "3232";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4c0337a3-4d26-4332-b4ee-256b1ebefaae;
							- _objectCreation = "4320284113920161317199943";
							- _umlDependencyID = "1648";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 53ab3f63-1f12-4639-8f88-4debbc1d1949;
					- _name = "ENCODER_CHO_PORT_INSTANCE";
					- _objectCreation = "4320286113920161317197943";
					- _umlDependencyID = "3585";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 85c7b967-954e-43fd-9b6b-0498404ae1a7;
							- _objectCreation = "4320288113920161317195943";
							- _umlDependencyID = "1648";
							- _value = "PORTD_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 274d0b71-2fb7-4d48-9227-021d0340af76;
					- _name = "ENCODER_CHO_PORT_BASE";
					- _objectCreation = "4320290113920161317193943";
					- _umlDependencyID = "3262";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 30f9272f-91d9-4218-90ae-e641581d3346;
							- _objectCreation = "4320292113920161317191943";
							- _umlDependencyID = "1639";
							- _value = "PORTD";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e3a7c5a3-47ce-4fa1-9743-0d1c411b9417;
					- _name = "ENCODER_CHO_PIN_NUMBER";
					- _objectCreation = "4320294113920161317189943";
					- _umlDependencyID = "3351";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 318d032f-4d2f-4f03-8c0c-0b7ec2ac27f4;
							- _objectCreation = "4320296113920161317187943";
							- _umlDependencyID = "1648";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e1bdc4a1-350f-4275-a57c-a77bd656e30d;
					- _name = "ENCODER_CHA_IRQ_HANDLER";
					- _objectCreation = "4320298113920161317185943";
					- _umlDependencyID = "3395";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 15646d49-37de-4d39-88e4-bdb0955832ed;
							- _objectCreation = "4320300113920161317183943";
							- _umlDependencyID = "1630";
							- _value = "TPM2_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 503daeca-d83d-43f2-8812-48418ed2a039;
					- _name = "ENCODER_CHO_IRQ_HANDLER";
					- _objectCreation = "4320302113920161317181943";
					- _umlDependencyID = "3391";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f001e6e7-02cc-4aab-8fc0-151ed210c6d7;
							- _objectCreation = "4320304113920161317179943";
							- _umlDependencyID = "1639";
							- _value = "PORTD_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7418da16-42f4-492d-9980-c522bf603165;
					- _name = "ENCODER_CHO_IRQn";
					- _objectCreation = "4320306113920161317177943";
					- _umlDependencyID = "2905";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 74df6d30-2b2b-42fe-9541-ab42fa2cfd4a;
							- _objectCreation = "4320308113920161317175943";
							- _umlDependencyID = "1639";
							- _value = "PORTD_IRQn";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4f36b0e7-7907-43f8-af09-53126e91a940;
					- _name = "GPIO_OUTPUT";
					- _objectCreation = "4320310113920161317173943";
					- _umlDependencyID = "2525";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 974ac564-d483-4c86-b180-138cbad0210c;
							- _objectCreation = "4320312113920161317171943";
							- _umlDependencyID = "1630";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 09f73c2e-26f5-42f8-a88d-7d6d04f8548d;
					- _name = "GPIO_INPUT";
					- _objectCreation = "4320314113920161317169943";
					- _umlDependencyID = "2437";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 802012d1-bd4c-4c55-8289-ac2452be8e2f;
							- _objectCreation = "4320316113920161317167943";
							- _umlDependencyID = "1639";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1afdc0ac-39b3-4a55-8065-8130bf30a243;
					- _name = "CONST_2PI";
					- _objectCreation = "4320318113920161317165943";
					- _umlDependencyID = "2328";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fbff7502-922c-4eb6-95bb-32e42dbde5ee;
							- _objectCreation = "4320320113920161317163943";
							- _umlDependencyID = "1630";
							- _value = "6.28318";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 88c48835-7f21-4243-ad12-942256c8e024;
					- _name = "MAX_MOTOR_VELOCITY_RAD";
					- _objectCreation = "4320322113920161317161943";
					- _umlDependencyID = "3384";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1ee20e25-2e43-4900-9d7e-272e6d115f62;
							- _objectCreation = "4320324113920161317159943";
							- _umlDependencyID = "1639";
							- _value = "219.9113";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a058288d-31aa-4a8d-a4e6-878c7e198991;
					- _name = "CYCLIC_EXECUTIVE_PERIOD";
					- _objectCreation = "4320326113920161317157943";
					- _umlDependencyID = "3409";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7d76919b-a49d-4b83-80f3-554dec777de8;
							- _objectCreation = "4320328113920161317155943";
							- _umlDependencyID = "1639";
							- _value = "20000";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 25aa36e0-d243-4ab2-b469-b4da2d79de0e;
					- _name = "DRIVER_EN_PIN_DIR";
					- _objectCreation = "4320330113920161317153943";
					- _umlDependencyID = "2976";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7870cc87-628c-46f1-b542-dec7792046e7;
							- _objectCreation = "4320332113920161317151943";
							- _umlDependencyID = "1630";
							- _value = "GPIO_OUTPUT";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 73b24b63-1e3d-496d-ac11-6bafbcf3ca98;
					- _name = "ENCODER_CHA_IRQn";
					- _objectCreation = "4320334113920161317149943";
					- _umlDependencyID = "2891";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f697672b-7968-4ab0-a6a7-4b952b7f0737;
							- _objectCreation = "4320336113920161317147943";
							- _umlDependencyID = "1639";
							- _value = "TPM2_IRQN";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3958e7cf-a0aa-4223-b8f8-39a5d4148a83;
					- _name = "HMI_UART_PORT_INSTANCE";
					- _objectCreation = "4320338113920161317145943";
					- _umlDependencyID = "3384";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4778e00b-0404-41ef-9cac-87dec6c6c329;
							- _objectCreation = "4320340113920161317143943";
							- _umlDependencyID = "1630";
							- _value = "PORTA_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 16f81995-5298-4ca5-8c9d-878756595902;
					- _name = "HMI_UART_PORT_BASE";
					- _objectCreation = "4320342113920161317141943";
					- _umlDependencyID = "3061";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0b68dbf5-47f3-4667-b363-77d6e6cec4f8;
							- _objectCreation = "4320344113920161317139943";
							- _umlDependencyID = "1639";
							- _value = "PORTA";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 34514e71-e8cd-4bc3-984a-9f9eec27b5eb;
					- _name = "HMI_UART_PIN_RX";
					- _objectCreation = "4320346113920161317137943";
					- _umlDependencyID = "2863";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1fe7a18d-72a2-48e9-b147-f5fbbcbd66cc;
							- _objectCreation = "4320348113920161317135943";
							- _umlDependencyID = "1639";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 75306260-445c-44b1-84a1-5c9b6f1fb294;
					- _name = "HMI_UART_PIN_TX";
					- _objectCreation = "4320350113920161317133943";
					- _umlDependencyID = "2856";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dae341b7-b382-4984-b3f2-bdb6490c4064;
							- _objectCreation = "4320352113920161317131943";
							- _umlDependencyID = "1630";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3b39979c-38ff-4d9f-abf6-5b737d4d1a5b;
					- _name = "HMI_UART_INSTANCE";
					- _objectCreation = "4320354113920161317129943";
					- _umlDependencyID = "2964";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9c8d12db-f3f7-4ed9-b2c2-e725498679f9;
							- _objectCreation = "4320356113920161317127943";
							- _umlDependencyID = "1639";
							- _value = "UART0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8f27f6ef-f6e4-43ad-ac66-bfa732067e2f;
					- _name = "HMI_UART_BASE";
					- _objectCreation = "4320358113920161317125943";
					- _umlDependencyID = "2650";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 29e11a69-0b1b-465b-9167-5e3e3fdece45;
							- _objectCreation = "4320360113920161317123943";
							- _umlDependencyID = "1630";
							- _value = "UART0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb565bcb-bfa7-45e0-865c-f7ef556a7fce;
					- _name = "HMI_UART_BAUD";
					- _objectCreation = "4320362113920161317121943";
					- _umlDependencyID = "2642";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e06a8d2d-5dbc-42f6-ab7b-4da3fa75ace9;
							- _objectCreation = "4320364113920161317119943";
							- _umlDependencyID = "1639";
							- _value = "115200";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 748034e9-da5f-4c79-a53b-68856920b476;
					- _name = "HMI_UART_PIN_ALT";
					- _objectCreation = "4320366113920161317117943";
					- _umlDependencyID = "2918";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 8ade01a1-a644-43cd-aedd-7e6b3ffb123d;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7c3dd4b5-7273-4b2d-9f19-9102c19399ca;
							- _objectCreation = "4320368113920161317115943";
							- _umlDependencyID = "1639";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

