I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 19f85f0f-5922-4e4a-8ee2-63d4eb7e14eb;
	- _myState = 8192;
	- _name = "target_definitions";
	- _objectCreation = "4351051023201622611794";
	- _umlDependencyID = "3398";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "packages";
		- _id = GUID b02b1317-9571-48bd-9c36-d8cffd11556b;
	}
	- _lastID = 1;
	- weakCGTime = 9.10.2016::5:23:1;
	- strongCGTime = 9.10.2016::2:39:52;
	- _defaultComposite = GUID 16100de0-f345-4b93-b15d-8d78e440dd06;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 16100de0-f345-4b93-b15d-8d78e440dd06;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4351071023201622611594";
			- _umlDependencyID = "2287";
			- weakCGTime = 9.10.2016::2:36:20;
			- strongCGTime = 9.10.2016::2:36:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d27ea60b-073d-49d5-9595-2e38935d2c0a;
			- _myState = 8192;
			- _name = "target_pins";
			- _objectCreation = "4351091023201622611394";
			- _umlDependencyID = "2660";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 8a21fde6-33e2-4c53-8dbc-4f17a52fbf2e;
					- _myState = 2048;
					- _name = "MKL25Z4";
					- _objectCreation = "4351111023201622611194";
					- _umlDependencyID = "1940";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "";
						- _subsystem = "Final_Project";
						- _class = "";
						- _name = "MKL25Z4";
						- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "";
					- _subsystem = "Final_Project";
					- _class = "";
					- _name = "File";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 27;
			- weakCGTime = 9.10.2016::2:35:46;
			- strongCGTime = 9.10.2016::2:35:46;
			- Attrs = { IRPYRawContainer 
				- size = 52;
				- value = 
				{ IAttribute 
					- _id = GUID f3310c0e-3894-4cc8-8b3f-6255dfe8bc61;
					- _name = "DRIVER_CHA_INSTANCE";
					- _objectCreation = "4351131023201622610994";
					- _umlDependencyID = "2927";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 098c8e93-6123-410f-8a92-b4570366f5b8;
							- _objectCreation = "4351151023201622610794";
							- _umlDependencyID = "1476";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 090c6d63-524e-442c-aabd-598924b4470c;
					- _name = "DRIVER_CHA_PIN_NUMBER";
					- _objectCreation = "4351171023201622610594";
					- _umlDependencyID = "3113";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1d40225f-f4cf-4dd2-9407-03a5dbe51596;
							- _objectCreation = "4351191023201622610394";
							- _umlDependencyID = "1476";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID cb71fa5e-d6e1-40f8-8d9c-3f60e8c7e3ce;
					- _name = "DRIVER_CHA_PORT_ALT";
					- _objectCreation = "4351211023201622610194";
					- _umlDependencyID = "2966";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e994268c-c080-4842-bb44-21054ffb00ca;
							- _objectCreation = "4351231023201622609994";
							- _umlDependencyID = "1485";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ba8f50e7-d156-454f-ac98-5e73f204d731;
					- _name = "DRIVER_CHA_PORT_BASE";
					- _objectCreation = "4351251023201622609794";
					- _umlDependencyID = "3042";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b58a6419-053b-443e-b7b2-473a140d57e8;
							- _objectCreation = "4351271023201622609594";
							- _umlDependencyID = "1485";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e884fc12-604b-493d-84c0-18eec37d7a56;
					- _name = "DRIVER_CHA_PORT_INSTANCE";
					- _objectCreation = "4351291023201622609394";
					- _umlDependencyID = "3356";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1e8202c2-5b8a-4b98-bf91-871ef8248f9d;
							- _objectCreation = "4351311023201622609194";
							- _umlDependencyID = "1476";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fd694909-e7ac-487c-b930-c1ba8ccc2c8b;
					- _name = "DRIVER_CHB_INSTANCE";
					- _objectCreation = "4351331023201622608994";
					- _umlDependencyID = "2937";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 23939ba5-0943-4762-86d9-516595593515;
							- _objectCreation = "4351351023201622608794";
							- _umlDependencyID = "1485";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d9779c1b-4ace-431c-86f1-b3cf2b750428;
					- _name = "DRIVER_CHB_PIN_NUMBER";
					- _objectCreation = "4351371023201622608594";
					- _umlDependencyID = "3123";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a5cf0a66-6be3-4c24-87e5-3ff7c0e6c813;
							- _objectCreation = "4351391023201622608394";
							- _umlDependencyID = "1485";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 01635efa-ab0b-4dca-b387-6404843ad193;
					- _name = "DRIVER_CHB_PORT_ALT";
					- _objectCreation = "4351411023201622608194";
					- _umlDependencyID = "2976";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fc1652b0-0ed0-4dbc-a504-eaac0fcbd155;
							- _objectCreation = "4351431023201622607994";
							- _umlDependencyID = "1485";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 11af45fa-be43-44be-857d-d2385ae0aa2b;
					- _name = "DRIVER_CHB_PORT_BASE";
					- _objectCreation = "4351451023201622607794";
					- _umlDependencyID = "3043";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 398d4d0b-430a-4e2a-8a76-075543498384;
							- _objectCreation = "4351471023201622607594";
							- _umlDependencyID = "1485";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2d75b586-7361-4b9c-890b-a10ad9a94b89;
					- _name = "DRIVER_CHB_PORT_INSTANCE";
					- _objectCreation = "4351491023201622607394";
					- _umlDependencyID = "3357";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9570f516-7bf1-4428-bcd6-83ac9cc5740a;
							- _objectCreation = "4351511023201622607194";
							- _umlDependencyID = "1476";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b1b19bf3-ae28-46e2-be34-62b756c1ea00;
					- _name = "DRIVER_EN_GPIO_BASE";
					- _objectCreation = "4351531023201622606994";
					- _umlDependencyID = "2963";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c66c4591-6931-48fd-8f8a-516b08cfca73;
							- _objectCreation = "4351551023201622606794";
							- _umlDependencyID = "1485";
							- _value = "GPIOE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb69a7fa-af2a-4804-acdd-5867f9cac24e;
					- _name = "DRIVER_EN_PIN_NUMBER";
					- _objectCreation = "4351571023201622606594";
					- _umlDependencyID = "3065";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6f7a5571-6f5f-413f-b886-d21baeeabe06;
							- _objectCreation = "4351591023201622606394";
							- _umlDependencyID = "1485";
							- _value = "30";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2c8473f9-2275-4739-a95d-e62f9a90424c;
					- _name = "DRIVER_EN_PORT_ALT";
					- _objectCreation = "4351611023201622606194";
					- _umlDependencyID = "2918";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b0c0180d-1fed-4198-b5e2-376a382346b5;
							- _objectCreation = "4351631023201622605994";
							- _umlDependencyID = "1485";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a4fb1223-e052-4cc1-b379-9a567baabb7d;
					- _name = "DRIVER_EN_PORT_BASE";
					- _objectCreation = "4351651023201622605794";
					- _umlDependencyID = "2985";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5eacc1c8-1668-4d0e-9917-cb3c0913b9e4;
							- _objectCreation = "4351671023201622605594";
							- _umlDependencyID = "1485";
							- _value = "PORTE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 79a80c54-ac19-44d6-a678-5659a608384e;
					- _name = "DRIVER_EN_PORT_INSTANCE";
					- _objectCreation = "4351691023201622605394";
					- _umlDependencyID = "3299";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1c4acae0-954d-49d8-a5a7-5a870f271266;
							- _objectCreation = "4351711023201622605194";
							- _umlDependencyID = "1476";
							- _value = "PORTE_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1a148c87-34a4-4355-92bc-5f93d0406186;
					- _name = "DRIVER_TPM_BASE";
					- _objectCreation = "4351731023201622604994";
					- _umlDependencyID = "2659";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d37dfcbf-eb44-4f12-a708-ba978f740afa;
							- _objectCreation = "4351751023201622604794";
							- _umlDependencyID = "1485";
							- _value = "TPM0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2df7a16e-1c49-4c67-9dc7-be6fe7679c6b;
					- _name = "DRIVER_TPM_INSTANCE";
					- _objectCreation = "4351771023201622604594";
					- _umlDependencyID = "2973";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID eb57814e-73fa-49b8-858d-169d8d192b74;
							- _objectCreation = "4351791023201622604394";
							- _umlDependencyID = "1485";
							- _value = "TPM0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 5952e305-b00a-44c4-a783-c60c80a41232;
					- _name = "ENCODER_CHA_PIN_NUMBER";
					- _objectCreation = "4351811023201622604194";
					- _umlDependencyID = "3165";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID aad89fc4-7d68-4306-8cbb-c9271cc87d0d;
							- _objectCreation = "4351831023201622603994";
							- _umlDependencyID = "1485";
							- _value = "12";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 43fdbdd1-bf28-42d6-92c9-96a62b828465;
					- _name = "ENCODER_CHA_PORT_ALT";
					- _objectCreation = "4351851023201622603794";
					- _umlDependencyID = "3036";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dfd10194-e9e3-4395-80d6-876c6a4e2a97;
							- _objectCreation = "4351871023201622603594";
							- _umlDependencyID = "1485";
							- _value = "4";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1d9881de-326c-4b19-bc08-899ba1ede300;
					- _name = "ENCODER_CHA_PORT_BASE";
					- _objectCreation = "4351891023201622603394";
					- _umlDependencyID = "3094";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1f461b7f-4b0c-4536-8bac-18b081639a30;
							- _objectCreation = "4351911023201622603194";
							- _umlDependencyID = "1476";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2d4d8197-6ff0-4c65-8412-83fbab3e29dd;
					- _name = "ENCODER_CHA_PORT_INSTANCE";
					- _objectCreation = "4351931023201622602994";
					- _umlDependencyID = "3408";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fba13814-4a8a-4e23-80ab-27e44c8fc65c;
							- _objectCreation = "4351951023201622602794";
							- _umlDependencyID = "1485";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 66afc6c5-a250-4267-bb8f-31692c93277e;
					- _name = "ENCODER_CHA_TPM_BASE";
					- _objectCreation = "4351971023201622602594";
					- _umlDependencyID = "3010";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a7a1b737-ccb5-4176-8e22-580ed44bde24;
							- _objectCreation = "4351991023201622602394";
							- _umlDependencyID = "1485";
							- _value = "TPM2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f7b18fc2-8885-4378-9ee3-fa40f8e8b78c;
					- _name = "ENCODER_CHA_TPM_INSTANCE";
					- _objectCreation = "4352011023201622602194";
					- _umlDependencyID = "3306";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3baa1ab7-0259-43be-aeab-ae42d2172e31;
							- _objectCreation = "4352031023201622601994";
							- _umlDependencyID = "1476";
							- _value = "TPM2_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1870e462-3c3b-4511-87fd-66ba247fec47;
					- _name = "ENCODER_CHB_PIN_NUMBER";
					- _objectCreation = "4352051023201622601794";
					- _umlDependencyID = "3166";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6676c9a6-597c-44be-a566-61c911de1b32;
							- _objectCreation = "4352071023201622601594";
							- _umlDependencyID = "1476";
							- _value = "13";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c38793d4-5a3e-4c38-934d-e9188b1b5b4c;
					- _name = "ENCODER_CHB_PORT_ALT";
					- _objectCreation = "4352091023201622601394";
					- _umlDependencyID = "3028";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 265fb063-adc9-44cc-af23-fcb49afd7691;
					- _name = "ENCODER_CHB_PORT_BASE";
					- _objectCreation = "4352111023201622601194";
					- _umlDependencyID = "3077";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a3e41479-607f-48ca-9356-e4c6f2b16774;
							- _objectCreation = "4352131023201622600994";
							- _umlDependencyID = "1476";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 993a7d4f-b350-4bb2-bef8-1f9cb1134a8c;
					- _name = "ENCODER_CHB_PORT_INSTANCE";
					- _objectCreation = "4352151023201622600794";
					- _umlDependencyID = "3400";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 38e3f3f6-dfd5-4e52-8985-19ad460c4578;
							- _objectCreation = "4352171023201622600594";
							- _umlDependencyID = "1476";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8e12d06b-5490-468b-ab83-cbd992d7e544;
					- _name = "ENCODER_CHB_TPM_BASE";
					- _objectCreation = "4352191023201622600394";
					- _umlDependencyID = "3002";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bcfacfc7-9a0b-492b-bff9-238f95fa9a2a;
							- _objectCreation = "4352211023201622600194";
							- _umlDependencyID = "1467";
							- _value = "TPM1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 25306d9b-130e-44a0-b5cf-fbbb48621062;
					- _name = "ENCODER_CHB_TPM_INSTANCE";
					- _objectCreation = "4352231023201622599994";
					- _umlDependencyID = "3334";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d08f14e1-117b-4ab5-814e-069a9048c380;
							- _objectCreation = "4352251023201622599794";
							- _umlDependencyID = "1494";
							- _value = "TPM1_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9f50e991-882b-44a9-a323-5b44ad18678a;
					- _name = "ENCODER_CHA_FTM_CLKIN";
					- _objectCreation = "4352271023201622599594";
					- _umlDependencyID = "3095";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3c0862f0-b618-4c63-ba75-848140d9fe67;
							- _objectCreation = "4352291023201622599394";
							- _umlDependencyID = "1494";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4ed8b16d-0e41-49e3-9e1e-b07babbc443d;
					- _name = "ENCODER_CHB_FTM_CLKIN";
					- _objectCreation = "4352311023201622599194";
					- _umlDependencyID = "3087";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4c0337a3-4d26-4332-b4ee-256b1ebefaae;
							- _objectCreation = "4352331023201622598994";
							- _umlDependencyID = "1494";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 53ab3f63-1f12-4639-8f88-4debbc1d1949;
					- _name = "ENCODER_CHO_PORT_INSTANCE";
					- _objectCreation = "4352351023201622598794";
					- _umlDependencyID = "3431";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 85c7b967-954e-43fd-9b6b-0498404ae1a7;
							- _objectCreation = "4352371023201622598594";
							- _umlDependencyID = "1494";
							- _value = "PORTD_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 274d0b71-2fb7-4d48-9227-021d0340af76;
					- _name = "ENCODER_CHO_PORT_BASE";
					- _objectCreation = "4352391023201622598394";
					- _umlDependencyID = "3117";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 30f9272f-91d9-4218-90ae-e641581d3346;
							- _objectCreation = "4352411023201622598194";
							- _umlDependencyID = "1485";
							- _value = "PORTD";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e3a7c5a3-47ce-4fa1-9743-0d1c411b9417;
					- _name = "ENCODER_CHO_PIN_NUMBER";
					- _objectCreation = "4352431023201622597994";
					- _umlDependencyID = "3197";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 318d032f-4d2f-4f03-8c0c-0b7ec2ac27f4;
							- _objectCreation = "4352451023201622597794";
							- _umlDependencyID = "1494";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e1bdc4a1-350f-4275-a57c-a77bd656e30d;
					- _name = "ENCODER_CHA_IRQ_HANDLER";
					- _objectCreation = "4352471023201622597594";
					- _umlDependencyID = "3241";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 15646d49-37de-4d39-88e4-bdb0955832ed;
							- _objectCreation = "4352491023201622597394";
							- _umlDependencyID = "1494";
							- _value = "TPM2_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 503daeca-d83d-43f2-8812-48418ed2a039;
					- _name = "ENCODER_CHO_IRQ_HANDLER";
					- _objectCreation = "4352511023201622597194";
					- _umlDependencyID = "3246";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f001e6e7-02cc-4aab-8fc0-151ed210c6d7;
							- _objectCreation = "4352531023201622596994";
							- _umlDependencyID = "1494";
							- _value = "PORTD_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7418da16-42f4-492d-9980-c522bf603165;
					- _name = "ENCODER_CHO_IRQn";
					- _objectCreation = "4352551023201622596794";
					- _umlDependencyID = "2760";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 74df6d30-2b2b-42fe-9541-ab42fa2cfd4a;
							- _objectCreation = "4352571023201622596594";
							- _umlDependencyID = "1494";
							- _value = "PORTD_IRQn";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4f36b0e7-7907-43f8-af09-53126e91a940;
					- _name = "GPIO_OUTPUT";
					- _objectCreation = "4352591023201622596394";
					- _umlDependencyID = "2389";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 974ac564-d483-4c86-b180-138cbad0210c;
							- _objectCreation = "4352611023201622596194";
							- _umlDependencyID = "1485";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 09f73c2e-26f5-42f8-a88d-7d6d04f8548d;
					- _name = "GPIO_INPUT";
					- _objectCreation = "4352631023201622595994";
					- _umlDependencyID = "2292";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 802012d1-bd4c-4c55-8289-ac2452be8e2f;
							- _objectCreation = "4352651023201622595794";
							- _umlDependencyID = "1494";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1afdc0ac-39b3-4a55-8065-8130bf30a243;
					- _name = "CONST_2PI";
					- _objectCreation = "4352671023201622595594";
					- _umlDependencyID = "2183";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID fbff7502-922c-4eb6-95bb-32e42dbde5ee;
							- _objectCreation = "4352691023201622595394";
							- _umlDependencyID = "1494";
							- _value = "6.28318";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 88c48835-7f21-4243-ad12-942256c8e024;
					- _name = "MAX_MOTOR_VELOCITY_RAD";
					- _objectCreation = "4352711023201622595194";
					- _umlDependencyID = "3239";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1ee20e25-2e43-4900-9d7e-272e6d115f62;
							- _objectCreation = "4352731023201622594994";
							- _umlDependencyID = "1494";
							- _value = "219.9113";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a058288d-31aa-4a8d-a4e6-878c7e198991;
					- _name = "CYCLIC_EXECUTIVE_PERIOD";
					- _objectCreation = "4352751023201622594794";
					- _umlDependencyID = "3264";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7d76919b-a49d-4b83-80f3-554dec777de8;
							- _objectCreation = "4352771023201622594594";
							- _umlDependencyID = "1494";
							- _value = "20000";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 25aa36e0-d243-4ab2-b469-b4da2d79de0e;
					- _name = "DRIVER_EN_PIN_DIR";
					- _objectCreation = "4352791023201622594394";
					- _umlDependencyID = "2840";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7870cc87-628c-46f1-b542-dec7792046e7;
							- _objectCreation = "4352811023201622594194";
							- _umlDependencyID = "1485";
							- _value = "GPIO_OUTPUT";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 73b24b63-1e3d-496d-ac11-6bafbcf3ca98;
					- _name = "ENCODER_CHA_IRQn";
					- _objectCreation = "4352831023201622593994";
					- _umlDependencyID = "2746";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f697672b-7968-4ab0-a6a7-4b952b7f0737;
							- _objectCreation = "4352851023201622593794";
							- _umlDependencyID = "1494";
							- _value = "TPM2_IRQN";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3958e7cf-a0aa-4223-b8f8-39a5d4148a83;
					- _name = "HMI_UART_PORT_INSTANCE";
					- _objectCreation = "4352871023201622593594";
					- _umlDependencyID = "3239";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4778e00b-0404-41ef-9cac-87dec6c6c329;
							- _objectCreation = "4352891023201622593394";
							- _umlDependencyID = "1494";
							- _value = "PORTA_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 16f81995-5298-4ca5-8c9d-878756595902;
					- _name = "HMI_UART_PORT_BASE";
					- _objectCreation = "4352911023201622593194";
					- _umlDependencyID = "2916";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0b68dbf5-47f3-4667-b363-77d6e6cec4f8;
							- _objectCreation = "4352931023201622592994";
							- _umlDependencyID = "1494";
							- _value = "PORTA";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 34514e71-e8cd-4bc3-984a-9f9eec27b5eb;
					- _name = "HMI_UART_PIN_RX";
					- _objectCreation = "4352951023201622592794";
					- _umlDependencyID = "2718";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1fe7a18d-72a2-48e9-b147-f5fbbcbd66cc;
							- _objectCreation = "4352971023201622592594";
							- _umlDependencyID = "1494";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 75306260-445c-44b1-84a1-5c9b6f1fb294;
					- _name = "HMI_UART_PIN_TX";
					- _objectCreation = "4352991023201622592394";
					- _umlDependencyID = "2720";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID dae341b7-b382-4984-b3f2-bdb6490c4064;
							- _objectCreation = "4353011023201622592194";
							- _umlDependencyID = "1476";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 3b39979c-38ff-4d9f-abf6-5b737d4d1a5b;
					- _name = "HMI_UART_INSTANCE";
					- _objectCreation = "4353031023201622591994";
					- _umlDependencyID = "2810";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9c8d12db-f3f7-4ed9-b2c2-e725498679f9;
							- _objectCreation = "4353051023201622591794";
							- _umlDependencyID = "1485";
							- _value = "UART0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 8f27f6ef-f6e4-43ad-ac66-bfa732067e2f;
					- _name = "HMI_UART_BASE";
					- _objectCreation = "4353071023201622591594";
					- _umlDependencyID = "2496";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 29e11a69-0b1b-465b-9167-5e3e3fdece45;
							- _objectCreation = "4353091023201622591394";
							- _umlDependencyID = "1485";
							- _value = "UART0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fb565bcb-bfa7-45e0-865c-f7ef556a7fce;
					- _name = "HMI_UART_BAUD";
					- _objectCreation = "4353111023201622591194";
					- _umlDependencyID = "2488";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e06a8d2d-5dbc-42f6-ab7b-4da3fa75ace9;
							- _objectCreation = "4353131023201622590994";
							- _umlDependencyID = "1485";
							- _value = "115200";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 748034e9-da5f-4c79-a53b-68856920b476;
					- _name = "HMI_UART_PIN_ALT";
					- _objectCreation = "4353151023201622590794";
					- _umlDependencyID = "2764";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7c3dd4b5-7273-4b2d-9f19-9102c19399ca;
							- _objectCreation = "4353171023201622590594";
							- _umlDependencyID = "1485";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

