I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 2fe8a6c2-bb4d-414f-8fa3-164702cc22a7;
	- _myState = 8192;
	- _name = "uart";
	- _objectCreation = "4320370113920161317113943";
	- _umlDependencyID = "2074";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 300576bf-bf2c-4f11-b3c7-789949045f81;
			- _myState = 2048;
			- _name = "Final_Project";
			- _objectCreation = "4320372113920161317111943";
			- _umlDependencyID = "2942";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "include";
					- _id = GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd;
				}
			}
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Final_Project";
				- _id = GUID 76e3fe00-eeef-4222-9847-7b831279c830;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 13;
	- weakCGTime = 9.11.2016::16:29:19;
	- strongCGTime = 9.11.2016::16:13:48;
	- _defaultComposite = GUID 2e852908-76d9-46f6-b7a0-05121eb76179;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2e852908-76d9-46f6-b7a0-05121eb76179;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4320374113920161317109943";
			- _umlDependencyID = "2450";
			- weakCGTime = 9.11.2016::16:13:48;
			- strongCGTime = 9.11.2016::16:13:48;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ac8ba475-152c-49cb-a2a0-6d5dedecf9db;
			- _myState = 8192;
			- _name = "print_scan";
			- _objectCreation = "4320376113920161317107943";
			- _umlDependencyID = "2712";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "";
					- _subsystem = "Final_Project";
					- _class = "";
					- _name = "File";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition";
				- _id = GUID c5cba17d-6b70-4c4b-b55a-d0f042dabcbd;
			}
			- _lastID = 1;
			- weakCGTime = 9.11.2016::16:29:19;
			- strongCGTime = 9.10.2016::2:35:53;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.28.2016::0:12:13;
}

