I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID 9d76869b-fd0a-412e-a4db-424509c70211;
	}
	- _id = GUID 90a34774-303e-417c-99b9-4fd3fc96a8b0;
	- _myState = 8192;
	- _name = "util";
	- _objectCreation = "141823293920162330855914";
	- _umlDependencyID = "2044";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 9.10.2016::2:29:25;
	- strongCGTime = 9.10.2016::2:29:25;
	- _defaultComposite = GUID 8fb3b7b0-1eca-4ec6-8882-31b981d6a117;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 8fb3b7b0-1eca-4ec6-8882-31b981d6a117;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "141823493920162330853914";
			- _umlDependencyID = "2409";
			- weakCGTime = 9.10.2016::2:29:25;
			- strongCGTime = 9.10.2016::2:29:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 57a158ce-caa1-4896-8f55-0c6ddcaca961;
			- _myState = 8192;
			- _name = "tc_hal";
			- _objectCreation = "141823693920162330851914";
			- _umlDependencyID = "2217";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 2;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IType 
					- _id = GUID 4e377ff1-ad7e-4b6c-b404-f0eaf80a9dc2;
					- _myState = 8192;
					- _name = "lptmr_callback_t";
					- _objectCreation = "141823893920162330849914";
					- _umlDependencyID = "3285";
					- _declaration = "";
					- _kind = Language;
				}
			}
			- weakCGTime = 9.10.2016::2:27:15;
			- strongCGTime = 9.10.2016::2:27:15;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 6a338f0a-9b33-424b-a491-dba6759bccec;
					- _myState = 8192;
					- _name = "installLptmr0";
					- _objectCreation = "141824093920162330847914";
					- _umlDependencyID = "2932";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID d376ab0c-8e7c-4223-a640-5cf6e1d533f2;
							- _name = "uiTimeInUs";
							- _objectCreation = "141824293920162330845914";
							- _umlDependencyID = "2602";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 440c6967-8236-4876-948d-a31c3c1c1540;
							- _name = "tUserCallback";
							- _objectCreation = "141824493920162330843914";
							- _umlDependencyID = "2910";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _id = GUID 4e377ff1-ad7e-4b6c-b404-f0eaf80a9dc2;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.28.2016::2:21:27;
}

